<?php

$L = array();
$L["module_name"] = "Fayl yüklə";

$L["confirm_delete_submission_files"] = "Bu faylları silmək istədiyinizə əminsinizmi?";
$L["module_description"] = "Bu modul, Form Tools sahələrində istifadə üçün sadə bir fayl yükləmə sahəsi təmin edir.";
$L["notify_file_deleted"] = "Fayl silindi.";
$L["notify_file_too_large"] = "<b>{\$filename}</b> fayl çox böyükdür. Fayl {\$file_size} KB idi, lakin maksimum icazə verilən fayl yükləmə ölçüsü {\$max_file_size} KB'dir.";
$L["notify_files_deleted"] = "Fayllar silindi.";
$L["notify_files_too_large"] = "Aşağıdakı fayllar çox böyükdür: <b>{\$file_list}</b>";
$L["notify_submission_no_field_id"] = "Bu təqdimat sahəsinin IDi tapılmadı.";
$L["notify_file_not_deleted_invalid_permissions"] = "<b>{\$folder}</b> qovluğundakı <b>{\$filename}</b> fayl silinə bilmədi, çünki müvafiq icazələr olmadı.";
$L["notify_files_not_deleted_invalid_permissions"] = "Aşağıdakı fayllar silinə bilmədi, çünki müvafiq icazələri yoxdur: <b>{\$file_list}</b>.";
$L["notify_file_not_deleted_unknown_error"] = "<b>{\$folder}</b> qovluğundakı <b>{\$filename}</b> faylı bilinməyən bir səhvdən görə silindi.";
$L["notify_files_not_deleted_unknown_errors"] = "Bilinməyən səhvlər səbəbindən aşağıdakı fayllar silinə bilmədi: <b>{\$file_list}</b>.";
$L["notify_clear_error"] = "<a href=\"#\" onclick=\"{\$js_link}\">Buraya vurun</a> bu hata mesajını görməməzdən və sadəcə verilənlər bazasından istinad çıxarın.";
$L["notify_clear_errors"] = "<a href=\"#\" onclick=\"{\$js_link}\">Buraya vurun</a> bu hata mesajlarını görmezden gelin və istinadları verilənlər bazasından çıxarın.";
$L["notify_file_deleted_with_error"] = "<b>1</b> fayl müvəffəqiyyətlə silindi, lakin aşağıdakı səhvlər oldu";
$L["notify_files_deleted_with_error"] = "<b>{\$num_files}</b> faylları uğurla silindi, lakin aşağıdakı səhvlər oldu";
$L["notify_field_type_reset"] = "Sahə növü sıfırlandı.";
$L["notify_submission_updated_file_problems"] = "Sizin təqdiminiz yeniləndi, lakin problemlərlə qarşılaşdıq:";
$L["notify_upload_invalid_file_extension"] = "Yüklənən faylda dəstəklənməyən bir fayl uzantısı var.";
$L["notify_file_not_deleted_missing"] = "<b>{\$file}</b> faylı silinməmişdir, çünki gözlənilən qovluğa malik deyil (<b>{\$folder}</b>)";
$L["notify_files_not_deleted_missing"] = "Aşağıdakı fayllar silinməyib, çünki onlar gözlənilən qovluğa malik deyil (<b>{\$folder}</b>): <b>{\$file_list}</b>";
$L["notify_upload_invalid_file_extensions"] = "Aşağıdakı faylların sahələri üçün dəstəklənməyən fayl uzantıları var: <b>{\$file_list}</b>";
$L["notify_unable_to_copy_file_to_target_folder"] = "Aşağıdakı fayllar müvəqqəti yüklənmə yerindən hədəf qovluğa köçürülə bilmədi: <b>{\$file_list}</b>";
$L["notify_num_files_deleted_with_problems"] = "<b>{\$num_deleted}</b> faylları silindi, lakin aşağıdakı problemlərlə qarşılaşdıq:";
$L["notify_file_missing_from_folder"] = "<b>{\$filename}</b> faylı qovluqda tapılmadı: <b>{\$folder}</b>";
$L["notify_files_missing"] = "Bu fayllar tapılmadı: <b>{\$file_list}</b>.";
$L["notify_file_incorrect_permissions"] = "<b>{\$folder}</b> qovluğundakı <b>{\$filename}</b> faylında doğru fayl icazəsi yox idi.";
$L["notify_files_incorrect_permissions"] = "Faylların icazəsi ilə bu fayllar silinə bilmədi: <b>{\$file_list}</b>";
$L["notify_file_unknown_reasons"] = "<b>{\$folder}</b> qovluğundakı <b>{\$filename}</b> fayl bilinməyən səbəblərdən silindi.";
$L["notify_files_unknown_reasons"] = "Bu fayllar bilinməyən səbəblərdən silindi: <b>{\$file_list}</b>";
$L["phrase_reset_field_type"] = "Alan Türünü Sıfırla";
$L["phrase_no_files_to_delete"] = "Silmək üçün fayl yoxdur.";
$L["text_help"] = "Bu modul haqqında daha ətraflı məlumat üçün Forma Tools saytına <a href=\"https://modules.formtools.org/field_type_tinymce/\" target=\"_blank\">yardım sənədlərinə</a> baxın.";
$L["text_reset_field_type_desc"] = "Aşağıdakı bu düyməyə bu sahədə növünü ən son zavod parametrlərinə bərpa etməyə imkan verir. Ümumiyyətlə bunu etməniz lazım deyil, lakin uğursuz bir yükseltme halında bu, bu gündəmə gətirilməsini təmin etmək üçün uğursuz bir yoludur.";
$L["text_intro_desc"] = "<a href=\"{\$link}\">Ayarlar &raquo; Faylları</a> yükləyin. Formatı düzəldərək hər hansı bir formanı düzəldərək bu parametrləri əvəz edə bilərsiniz &raquo; Alanlar sekmesi.";
$L["word_help"] = "Kömək edin";
