<?php

$L = array();
$L["module_name"] = "Назвы пад аховай";

$L["confirm_delete_submission_files"] = "Вы ўпэўненыя, што жадаеце выдаліць гэтыя файлы?";
$L["module_description"] = "Гэты модуль забяспечвае простае поле загрузкі файла для выкарыстання ў форме Інструменты палёў.";
$L["notify_file_deleted"] = "Файл быў выдалены.";
$L["notify_file_too_large"] = "<b>{\$filename}</b> файл занадта вялікі. Файл быў {\$file_size} KB, але максімальна дапушчальны памер загружанага файла {\$max_file_size} KB.";
$L["notify_files_deleted"] = "Файлы былі выдаленыя.";
$L["notify_files_too_large"] = "Наступныя файлы з'яўляюцца занадта вялікімі: <b>{\$file_list}</b>";
$L["notify_submission_no_field_id"] = "Гэта падпарадкаванне ў полі ID не знойдзены.";
$L["notify_file_not_deleted_invalid_permissions"] = "<b>{\$file_size}</b> файл у <b>{\$folder}</b> Тэчка не можа быць выдаленая, бо не мае адпаведных дазволаў.";
$L["notify_files_not_deleted_invalid_permissions"] = "Наступныя файлы не могуць быць выдаленыя, бо яны не маюць адпаведныя дазволы: <b>{\$file_list}</b>.";
$L["notify_file_not_deleted_unknown_error"] = "<b>{\$filenamne}</b> файл у <b>{\$folder}</b> Тэчка не можа быць выдалены з-за невядомай памылкі.";
$L["notify_files_not_deleted_unknown_errors"] = "Наступныя файлы не могуць быць выдаленыя з-за невядомых памылак: <b>{\$file_list}</b>.";
$L["notify_clear_error"] = "<a href=\"#\" onclick=\"{\$js_link}\">Націсніце тут</a>, каб ігнараваць гэта паведамленне пра памылку і проста выдаліць спасылку з базы дадзеных.";
$L["notify_clear_errors"] = "<a href=\"#\" onclick=\"{\$js_link}\">Націсніце тут</a>, каб ігнараваць гэтыя паведамленні пра памылкі і проста выдаліць спасылкі з базы дадзеных.";
$L["notify_file_deleted_with_error"] = "<b>1</b> Файл быў паспяхова выдалены, але адбыліся наступныя памылкі";
$L["notify_files_deleted_with_error"] = "<b>{\$num_files}</b> файлы былі пасьпяхова выдаленыя, але адбыліся наступныя памылкі";
$L["notify_field_type_reset"] = "Тып поля быў скінуты.";
$L["notify_submission_updated_file_problems"] = "Ваша ўяўленне было абноўлена, але мы сутыкнуліся з праблемамі:";
$L["notify_upload_invalid_file_extension"] = "Файл загружаецца мае непадтрымоўванымі пашырэнне файла.";
$L["notify_file_not_deleted_missing"] = "The <b>{\$file}</b> file hasn't been deleted because it doesn't exist in the expected folder (<b>{\$folder}</b>)";
$L["notify_files_not_deleted_missing"] = "The following files haven't been deleted because they doesn't exist in the expected folder (<b>{\$folder}</b>): <b>{\$file_list}</b>";
$L["notify_upload_invalid_file_extensions"] = "The following files have unsupported file extensions for their field: <b>{\$file_list}</b>";
$L["notify_unable_to_copy_file_to_target_folder"] = "The following files could not be copied to the target folder from their temporary upload location: <b>{\$file_list}</b>";
$L["notify_num_files_deleted_with_problems"] = "<b>{\$num_deleted}</b> files were deleted, but we encountered the following problems:";
$L["notify_file_missing_from_folder"] = "The <b>{\$filename}</b> file was not found in the folder: <b>{\$folder}</b>";
$L["notify_files_missing"] = "These files were not found: <b>{\$file_list}</b>.";
$L["notify_file_incorrect_permissions"] = "The <b>{\$filename}</b> file in the <b>{\$folder}</b> folder didn't have the right file permissions.";
$L["notify_files_incorrect_permissions"] = "These files could not be removed due to file permissions: <b>{\$file_list}</b>";
$L["notify_file_unknown_reasons"] = "The <b>{\$filename}</b> file in the <b>{\$folder}</b> folder could not be removed for unknown reasons.";
$L["notify_files_unknown_reasons"] = "These files could not be removed due to unknown reasons: <b>{\$file_list}</b>";
$L["phrase_reset_field_type"] = "Reset Field Type";
$L["phrase_no_files_to_delete"] = "No files to delete.";
$L["text_help"] = "For more information on this module, please see the <a href=\"http://modules.formtools.org/field_type_tinymce/\" target=\"_blank\">help documentation</a> on the Form Tools site.";
$L["text_reset_field_type_desc"] = "This button below lets you reset this field type to the latest factory defaults. Generally you don't have to do this, but in case of a failed upgrade this is a failsafe way to ensure it's up to date.";
$L["text_intro_desc"] = "Use the <a href=\"{\$link}\">Settings &raquo; Files</a> page to define the default file upload settings. You can override those settings by editing any form field via the Edit Form &raquo; Fields tab.";
$L["word_help"] = "Help";
