<?php

$L = array();
$L["module_name"] = "Càrrega d'arxius";

$L["confirm_delete_submission_files"] = "Esteu segur que voleu eliminar aquests fitxers?";
$L["module_description"] = "Aquest mòdul proporciona un camp de càrrega d'arxius senzill per al seu ús en els camps Form Tools.";
$L["notify_file_deleted"] = "S'ha eliminat el fitxer.";
$L["notify_file_too_large"] = "El fitxer <b>{\$file name}</b> és massa gran. El fitxer era de {\$file_size} KB, però la mida màxima de càrrega d'arxiu permesa és {\$max_file_size} KB.";
$L["notify_files_deleted"] = "S'han eliminat els fitxers.";
$L["notify_files_too_large"] = "Els següents fitxers són massa grans: <b>{\$file_list}</b>";
$L["notify_submission_no_field_id"] = "L'identificador de camp d'aquest enviament no s'ha trobat.";
$L["notify_file_not_deleted_invalid_permissions"] = "El fitxer <b>{\$filename}</b> a la carpeta <b>{\$folder}</b> no s'ha pogut eliminar perquè no tenia els permisos adequats.";
$L["notify_files_not_deleted_invalid_permissions"] = "No s'han pogut eliminar els fitxers següents perquè no tenen els permisos adequats: <b>{\$file_list}</b>.";
$L["notify_file_not_deleted_unknown_error"] = "El fitxer <b>{\$filename}</b> a la carpeta <b>{\$folder}</b> no s'ha pogut eliminar a causa d'un error desconegut.";
$L["notify_files_not_deleted_unknown_errors"] = "Els següents fitxers no es podien esborrar a causa d'errors desconeguts: <b>{\$file_list}</b>.";
$L["notify_clear_error"] = "<a href=\"#\" onclick=\"{\$js_link}\">Feu clic aquí</a> per ignorar aquest missatge d'error i simplement eliminar la referència de la base de dades.";
$L["notify_clear_errors"] = "<a href=\"#\" onclick=\"{\$js_link}\">Feu clic aquí</a> per ignorar aquests missatges d'error i simplement eliminar les referències de la base de dades.";
$L["notify_file_deleted_with_error"] = "El fitxer <b>1</b> s'ha eliminat correctament, però s'han produït els errors següents";
$L["notify_files_deleted_with_error"] = "Els fitxers <b>{\$num_files}</b> s'han eliminat correctament, però s'han produït els errors següents";
$L["notify_field_type_reset"] = "S'ha restablert el tipus de camp.";
$L["notify_submission_updated_file_problems"] = "El vostre enviament s'ha actualitzat, però hem trobat problemes:";
$L["notify_upload_invalid_file_extension"] = "El fitxer que s'està carregant té una extensió de fitxer no compatible.";
$L["notify_file_not_deleted_missing"] = "El fitxer <b>{\$file}</b> no s'ha eliminat perquè no existeix a la carpeta esperada (<b>{\$folder}</b>)";
$L["notify_files_not_deleted_missing"] = "Els següents fitxers no s'han eliminat perquè no existeixen a la carpeta esperada (<b>{\$folder}</b>): <b> {\$file_list}</b>";
$L["notify_upload_invalid_file_extensions"] = "Els següents fitxers tenen extensions de fitxer no compatibles per al seu camp: <b>{\$file_list}</b>";
$L["notify_unable_to_copy_file_to_target_folder"] = "Els fitxers següents no es podien copiar a la carpeta de destinació des de la seva ubicació de càrrega temporal: <b>{\$file_list}</b>";
$L["notify_num_files_deleted_with_problems"] = "S'han eliminat els fitxers <b>{\$num_deleted}</b>, però hem trobat els següents problemes:";
$L["notify_file_missing_from_folder"] = "El fitxer <b>{\$filename}</b> no s'ha trobat a la carpeta: <b>{\$folder}</b>";
$L["notify_files_missing"] = "No s'han trobat aquests fitxers: <b>{\$file_list}</b>.";
$L["notify_file_incorrect_permissions"] = "El fitxer <b>{\$filename}</b> a la carpeta <b>{\$folder}</b> no tenia els permisos de fitxer correctes.";
$L["notify_files_incorrect_permissions"] = "Aquests fitxers no es podien eliminar a causa de permisos de fitxer: <b>{\$file_list}</b>";
$L["notify_file_unknown_reasons"] = "El fitxer <b>{\$filename}</b> a la carpeta <b>{\$folder}</b> no s'ha pogut eliminar per raons desconegudes.";
$L["notify_files_unknown_reasons"] = "No s'han pogut eliminar aquests fitxers per motius desconeguts: <b>{\$file_list}</b>";
$L["phrase_reset_field_type"] = "Restablir el tipus de camp";
$L["phrase_no_files_to_delete"] = "No hi ha fitxers per esborrar.";
$L["text_help"] = "Per obtenir més informació sobre aquest mòdul, consulteu la <a href=\"https://modules.formtools.org/field_type_tinymce/\" target=\"_blank\">documentació d'ajuda</a> al lloc Form Tools.";
$L["text_reset_field_type_desc"] = "Aquest botó a continuació permet reiniciar aquest tipus de camp als valors predeterminats de fàbrica més recents. En general, no heu de fer això, però en cas d'una actualització fracassada, aquesta és una forma segura a l'hora d'assegurar-vos que estigui actualitzat";
$L["text_intro_desc"] = "Utilitzeu la <a href=\"{\$link}\">Configuració &raquo; Fitxers</a> pàgina per definir la configuració predeterminada de càrrega d'arxius. Podeu anul·lar aquests paràmetres editant qualsevol camp de formulari a través del formulari d'edició &raquo; Pestanya de camps.";
$L["word_help"] = "Ajuda";
