<?php

$L = array();
$L["module_name"] = "Llwytho Ffeil";

$L["confirm_delete_submission_files"] = "Ydych chi'n siŵr eich bod am ddileu'r ffeiliau hyn?";
$L["module_description"] = "Mae'r modiwl hwn yn darparu maes llwytho ffeil syml i'w ddefnyddio yn eich meysydd Offer Ffurflen.";
$L["notify_file_deleted"] = "Mae'r ffeil wedi'i ddileu.";
$L["notify_file_too_large"] = "Mae'r ffeil <b>{\$filename}</b> yn rhy fawr. Roedd y ffeil {\$file_size} KB, ond y maint uwchlwytho ffeil a ganiateir yw {\$max_file_size} KB.";
$L["notify_files_deleted"] = "Mae'r ffeiliau wedi'u dileu.";
$L["notify_files_too_large"] = "Mae'r ffeiliau canlynol yn rhy fawr: <b>{\$file_list}</b>";
$L["notify_submission_no_field_id"] = "Ni chafwyd hyd i ID maes y cyflwyniad hwn.";
$L["notify_file_not_deleted_invalid_permissions"] = "Ni ellid dileu'r ffeil <b>{\$filename}</b> yn y ffolder <b>{\$folder}</b> oherwydd nad oedd ganddo'r caniatâd priodol.";
$L["notify_files_not_deleted_invalid_permissions"] = "Ni ellid dileu'r ffeiliau canlynol oherwydd nad oes ganddynt y caniatâd priodol: <b>{\$file_list}</b>.";
$L["notify_file_not_deleted_unknown_error"] = "Ni ellid dileu'r ffeil <b>{\$filename}</b> yn y ffolder <b>{\$folder}</b> oherwydd gwall anhysbys.";
$L["notify_files_not_deleted_unknown_errors"] = "Ni ellid dileu'r ffeiliau canlynol oherwydd gwallau anhysbys: <b>{\$file_list}</b>.";
$L["notify_clear_error"] = "<a href=\"#\" onclick=\"{\$js_link}\">Cliciwch yma</a> i anwybyddu'r neges gwall hon a dim ond dileu'r cyfeiriad o'r gronfa ddata.";
$L["notify_clear_errors"] = "<a href=\"#\" onclick=\"{\$js_link}\">Cliciwch yma</a> i anwybyddu'r negeseuon gwall hyn a dim ond dileu'r cyfeiriadau o'r gronfa ddata.";
$L["notify_file_deleted_with_error"] = "Cafodd ffeil <b>1</b> ei ddileu yn llwyddiannus, ond digwyddodd y gwallau canlynol";
$L["notify_files_deleted_with_error"] = "Cafodd ffeiliau <b>{\$num_files}</b> eu dileu yn llwyddiannus, ond mae'r gwallau canlynol wedi digwydd";
$L["notify_field_type_reset"] = "Mae'r math o faes wedi'i ailosod.";
$L["notify_submission_updated_file_problems"] = "Diweddarwyd eich cyflwyniad, ond cawsom broblemau:";
$L["notify_upload_invalid_file_extension"] = "Mae gan y ffeil sy'n cael ei lwytho estyniad ffeil heb ei gefnogi.";
$L["notify_file_not_deleted_missing"] = "Ni chafodd y ffeil <b>{\$file}</b> ei ddileu oherwydd nad yw'n bodoli yn y ffolder disgwyliedig (<b>{\$folder}</b>)";
$L["notify_files_not_deleted_missing"] = "Ni chafodd y ffeiliau canlynol eu dileu oherwydd nad ydynt yn bodoli yn y ffolder disgwyliedig (<b>{\$folder}</b>): <b>{\$file_list}</b>";
$L["notify_upload_invalid_file_extensions"] = "Mae gan y ffeiliau canlynol estyniadau ffeil heb eu cefnogi ar gyfer eu maes: <b>{\$file_list}</b>";
$L["notify_unable_to_copy_file_to_target_folder"] = "Ni ellid copïo'r ffeiliau canlynol i'r ffolder targed o'u lleoliad llwythi dros dro: <b>{\$file_list}</b>";
$L["notify_num_files_deleted_with_problems"] = "Dileuwyd ffeiliau <b>{\$num_deleted}</b>, ond fe wnaethon ni ddod ar draws y problemau canlynol:";
$L["notify_file_missing_from_folder"] = "Ni chanfuwyd y ffeil <b>{\$filename}</b> yn y ffolder: <b>{\$folder}</b>";
$L["notify_files_missing"] = "Ni chanfuwyd y ffeiliau hyn: <b>{\$file_list}</b>.";
$L["notify_file_incorrect_permissions"] = "Nid oedd gan y ffeil <b>{\$filename}</b> yn y ffolder <b>{\$folder}</b> y caniatadau ffeil cywir.";
$L["notify_files_incorrect_permissions"] = "Ni ellid dileu'r ffeiliau hyn oherwydd caniatâd ffeil: <b>{\$file_list}</b>";
$L["notify_file_unknown_reasons"] = "Ni ellid dileu'r ffeil <b>{\$filename}</b> yn y ffolder <b>{\$folder}</b> am resymau anhysbys.";
$L["notify_files_unknown_reasons"] = "Ni ellid dileu'r ffeiliau hyn oherwydd rhesymau anhysbys: <b>{\$file_list}</b>";
$L["phrase_reset_field_type"] = "Ailosod Math Maes";
$L["phrase_no_files_to_delete"] = "Dim ffeiliau i'w dileu.";
$L["text_help"] = "Am ragor o wybodaeth am y modiwl hwn, gweler y ddogfen <a href=\"https://modules.formtools.org/field_type_tinymce/\" target=\"_blank\">dogfennaeth cymorth</a> ar y safle Offer Ffurflen.";
$L["text_reset_field_type_desc"] = "Mae'r botwm isod yn eich galluogi i ailosod y math hwn o faes i'r rhagflaenau ffatri diweddaraf. Yn gyffredinol, nid oes rhaid i chi wneud hyn, ond mewn achos o uwchraddio methu, mae hwn yn ffordd ddiffygiol i sicrhau ei fod yn gyfoes.";
$L["text_intro_desc"] = "Defnyddiwch y <a href=\"{\$link}\">Settings &raquo; Ffeiliau</a> i ddiffinio'r gosodiadau llwythi ffeil rhagosodedig. Gallwch anwybyddu'r gosodiadau hynny trwy olygu maes unrhyw ffurf trwy'r Golygu Ffurflen &raquo; Tab Fields.";
$L["word_help"] = "Help";
