<?php

$L = array();
$L["module_name"] = "Subir archivo";

$L["confirm_delete_submission_files"] = "¿Estás seguro de que quieres eliminar estos archivos?";
$L["module_description"] = "Este módulo proporciona un campo de carga de archivos simple para usar en los campos de Herramientas de formulario.";
$L["notify_file_deleted"] = "El archivo ha sido eliminado.";
$L["notify_file_too_large"] = "El archivo <b>{\$filename}</b> es demasiado grande. El archivo era {\$file_size} KB, pero el tamaño máximo permitido para subir archivos es {\$max_file_size} KB.";
$L["notify_files_deleted"] = "Los archivos han sido borrados.";
$L["notify_files_too_large"] = "Los siguientes archivos son demasiado grandes: <b>{\$file_list}</b>";
$L["notify_submission_no_field_id"] = "No se encontró el ID de campo de este envío.";
$L["notify_file_not_deleted_invalid_permissions"] = "El archivo <b>{\$filename}</b> en la carpeta <b>{\$folder}</b> no se pudo eliminar porque no tenía los permisos adecuados.";
$L["notify_files_not_deleted_invalid_permissions"] = "Los siguientes archivos no se pudieron eliminar porque no tienen los permisos adecuados: <b>{\$file_list}</b>.";
$L["notify_file_not_deleted_unknown_error"] = "El archivo <b>{\$filename}</b> en la carpeta <b>{\$folder}</b> no se pudo eliminar debido a un error desconocido.";
$L["notify_files_not_deleted_unknown_errors"] = "Los siguientes archivos no se pudieron eliminar debido a errores desconocidos: <b>{\$file_list}</b>.";
$L["notify_clear_error"] = "<a href=\"#\" onclick=\"{\$js_link}\">Haga clic aquí</a> para ignorar este mensaje de error y simplemente elimine la referencia de la base de datos.";
$L["notify_clear_errors"] = "<a href=\"#\" onclick=\"{\$js_link}\">Haga clic aquí</a> para ignorar estos mensajes de error y simplemente eliminar las referencias de la base de datos.";
$L["notify_file_deleted_with_error"] = "El archivo <b>1</b> se eliminó correctamente, pero se produjeron los siguientes errores";
$L["notify_files_deleted_with_error"] = "Los archivos <b>{\$num_files}</b> se eliminaron correctamente, pero se produjeron los siguientes errores";
$L["notify_field_type_reset"] = "El tipo de campo ha sido restablecido.";
$L["notify_submission_updated_file_problems"] = "Su envío fue actualizado, pero encontramos problemas:";
$L["notify_upload_invalid_file_extension"] = "El archivo que se está cargando tiene una extensión de archivo no compatible.";
$L["notify_file_not_deleted_missing"] = "El archivo <b>{\$file}</b> no se ha eliminado porque no existe en la carpeta esperada (<b>{\$folder}</b>)";
$L["notify_files_not_deleted_missing"] = "Los siguientes archivos no se han eliminado porque no existen en la carpeta esperada (<b>{\$folder}</b>): <b>{\$file_list}</b>";
$L["notify_upload_invalid_file_extensions"] = "Los siguientes archivos tienen extensiones de archivo no compatibles para su campo: <b>{\$file_list}</b>";
$L["notify_unable_to_copy_file_to_target_folder"] = "Los siguientes archivos no se pudieron copiar a la carpeta de destino desde su ubicación de carga temporal: <b>{\$file_list}</b>";
$L["notify_num_files_deleted_with_problems"] = "Se eliminaron los archivos de <b>{\$num_deleted}</b>, pero encontramos los siguientes problemas:";
$L["notify_file_missing_from_folder"] = "El archivo <b>{\$filename}</b> no se encontró en la carpeta: <b>{\$folder}</b>";
$L["notify_files_missing"] = "No se encontraron estos archivos: <b>{\$file_list}</b>.";
$L["notify_file_incorrect_permissions"] = "El archivo <b>{\$filename}</b> en la carpeta <b>{\$folder}</b> no tenía los permisos de archivo correctos.";
$L["notify_files_incorrect_permissions"] = "Estos archivos no se pudieron eliminar debido a los permisos de los archivos: <b>{\$file_list}</b>";
$L["notify_file_unknown_reasons"] = "El archivo <b>{\$filename}</b> en la carpeta <b>{\$folder}</b> no se pudo eliminar por razones desconocidas.";
$L["notify_files_unknown_reasons"] = "Estos archivos no se pudieron eliminar debido a razones desconocidas: <b>{\$file_list}</b>";
$L["phrase_reset_field_type"] = "Tipo de campo de reinicio";
$L["phrase_no_files_to_delete"] = "No hay archivos para eliminar.";
$L["text_help"] = "Para obtener más información sobre este módulo, consulte la <a href=\"https://modules.formtools.org/field_type_tinymce/\" target=\"_blank\">documentación de ayuda</a> en el sitio de Form Tools.";
$L["text_reset_field_type_desc"] = "Este botón a continuación le permite restablecer este tipo de campo a los últimos valores predeterminados de fábrica. Por lo general, no tiene que hacer esto, pero en caso de una actualización fallida, esta es una manera segura de asegurarse de que esté actualizada.";
$L["text_intro_desc"] = "Utilice la <a href=\"{\$link}\">Configuración &raquo; Página de archivos</a> para definir la configuración de carga de archivos predeterminada. Puede anular esas configuraciones editando cualquier campo de formulario a través de Editar formulario &raquo; Pestaña campos";
$L["word_help"] = "Ayuda";
