<?php

$L = array();
$L["module_name"] = "آپلود فایل";

$L["confirm_delete_submission_files"] = "آیا مطمئن هستید که می خواهید این فایل ها را حذف کنید؟";
$L["module_description"] = "این ماژول یک فیلد آپلود فایل ساده برای استفاده در فیلدهای ابزار فرم شما فراهم می کند.";
$L["notify_file_deleted"] = "پرونده حذف شده است";
$L["notify_file_too_large"] = "The <b>{\$filename}</b> file is too large. The file was {\$file_size}KB, but the maximum permitted file upload size is {\$max_file_size}KB.";
$L["notify_files_deleted"] = "فایل ها حذف شده اند.";
$L["notify_files_too_large"] = "The following files are too large: <b>{\$file_list}</b>";
$L["notify_submission_no_field_id"] = "این شناسه فیلد ارسالی یافت نشد";
$L["notify_file_not_deleted_invalid_permissions"] = "The <b>{\$filename}</b> file in the <b>{\$folder}</b> folder could not be deleted because it didn't have the appropriate permissions.";
$L["notify_files_not_deleted_invalid_permissions"] = "The following files could not be deleted because they don't have the appropriate permissions: <b>{\$file_list}</b>.";
$L["notify_file_not_deleted_unknown_error"] = "The <b>{\$filename}</b> file in the <b>{\$folder}</b> folder could not be deleted due to an unknown error.";
$L["notify_files_not_deleted_unknown_errors"] = "The following files could not be deleted due to unknown errors: <b>{\$file_list}</b>.";
$L["notify_clear_error"] = "<a href=\"#\" onclick=\"{\$js_link}\">Click here</a> to ignore this error message and just remove the reference from the database.";
$L["notify_clear_errors"] = "<a href=\"#\" onclick=\"{\$js_link}\">Click here</a> to ignore these error messages and just remove the references from the database.";
$L["notify_file_deleted_with_error"] = "<b>1</b> file was successfully deleted, but the following errors occurred";
$L["notify_files_deleted_with_error"] = "<b>{\$num_files}</b> files were successfully deleted, but the following errors occurred";
$L["notify_field_type_reset"] = "نوع فیلد تنظیم مجدد شده است.";
$L["notify_submission_updated_file_problems"] = "Your submission was updated, but we encountered problems:";
$L["notify_upload_invalid_file_extension"] = "تسلیم شما به روز شد، اما با مشکلات مواجه شدیم:";
$L["notify_file_not_deleted_missing"] = "The <b>{\$file}</b> file hasn't been deleted because it doesn't exist in the expected folder (<b>{\$folder}</b>)";
$L["notify_files_not_deleted_missing"] = "The following files haven't been deleted because they doesn't exist in the expected folder (<b>{\$folder}</b>): <b>{\$file_list}</b>";
$L["notify_upload_invalid_file_extensions"] = "The following files have unsupported file extensions for their field: <b>{\$file_list}</b>";
$L["notify_unable_to_copy_file_to_target_folder"] = "The following files could not be copied to the target folder from their temporary upload location: <b>{\$file_list}</b>";
$L["notify_num_files_deleted_with_problems"] = "<b>{\$num_deleted}</b> files were deleted, but we encountered the following problems:";
$L["notify_file_missing_from_folder"] = "The <b>{\$filename}</b> file was not found in the folder: <b>{\$folder}</b>";
$L["notify_files_missing"] = "These files were not found: <b>{\$file_list}</b>.";
$L["notify_file_incorrect_permissions"] = "The <b>{\$filename}</b> file in the <b>{\$folder}</b> folder didn't have the right file permissions.";
$L["notify_files_incorrect_permissions"] = "These files could not be removed due to file permissions: <b>{\$file_list}</b>";
$L["notify_file_unknown_reasons"] = "The <b>{\$filename}</b> file in the <b>{\$folder}</b> folder could not be removed for unknown reasons.";
$L["notify_files_unknown_reasons"] = "These files could not be removed due to unknown reasons: <b>{\$file_list}</b>";
$L["phrase_reset_field_type"] = "نوع فیلد را بازنشانی کنید";
$L["phrase_no_files_to_delete"] = "هیچ فایلی برای حذف وجود ندارد.";
$L["text_help"] = "For more information on this module, please see the <a href=\"http://modules.formtools.org/field_type_tinymce/\" target=\"_blank\">help documentation</a> on the Form Tools site.";
$L["text_reset_field_type_desc"] = "این دکمه زیر اجازه می دهد تا این نوع فیلد را به آخرین پیش فرض های کارخانه بازنشانی کنید. به طور کلی شما مجبور نیستید این کار را انجام دهید، اما در صورت ارتقاء ناموفق، این یک راه امن برای اطمینان از آن است که تا به امروز.";
$L["text_intro_desc"] = "Use the <a href=\"{\$link}\">Settings &raquo; Files</a> page to define the default file upload settings. You can override those settings by editing any form field via the Edit Form &raquo; Fields tab.";
$L["word_help"] = "کمک";
