<?php

$L = array();
$L["module_name"] = "Téléchargement de fichiers";

$L["confirm_delete_submission_files"] = "Êtes-vous sûr de vouloir supprimer ces fichiers?";
$L["module_description"] = "Ce module fournit un simple champ de téléchargement de fichier à utiliser dans vos champs Outils de formulaire.";
$L["notify_file_deleted"] = "Le fichier a été supprimé.";
$L["notify_file_too_large"] = "Le fichier <b>{\$filename}</b> est trop volumineux. Le fichier était {\$file_size} Ko, mais la taille maximale autorisée de téléchargement de fichier est de {\$max_file_size}.";
$L["notify_files_deleted"] = "Les fichiers ont été supprimés.";
$L["notify_files_too_large"] = "Les fichiers suivants sont trop volumineux: <b>{\$file_list}</b>";
$L["notify_submission_no_field_id"] = "L'identifiant du champ de cette soumission n'a pas été trouvé.";
$L["notify_file_not_deleted_invalid_permissions"] = "Le fichier <b>{\$filename}</b> du dossier <b>{\$folder}</b> n'a pas pu être supprimé car il ne disposait pas des autorisations appropriées.";
$L["notify_files_not_deleted_invalid_permissions"] = "Les fichiers suivants n'ont pas pu être supprimés car ils ne disposent pas des autorisations appropriées: <b>{\$file_list}</b>.";
$L["notify_file_not_deleted_unknown_error"] = "Le fichier <b>{\$filename}</b> du dossier <b>{\$folder}</b> n'a pas pu être supprimé en raison d'une erreur inconnue.";
$L["notify_files_not_deleted_unknown_errors"] = "Les fichiers suivants n'ont pas pu être supprimés en raison d'erreurs inconnues: <b>{\$file_list}</b>.";
$L["notify_clear_error"] = "<a href=\"#\" onclick=\"{\$js_link\">Cliquez ici</a> pour ignorer ce message d'erreur et supprimer simplement la référence de la base de données.";
$L["notify_clear_errors"] = "<a href=\"#\" onclick=\"{\$js_link\">Cliquez ici</a> pour ignorer ces messages d'erreur et simplement supprimer les références de la base de données.";
$L["notify_file_deleted_with_error"] = "Le fichier <b>1</b> a été supprimé avec succès, mais les erreurs suivantes se sont produites";
$L["notify_files_deleted_with_error"] = "Les fichiers <b>{\$num_files}</b> ont été supprimés avec succès, mais les erreurs suivantes se sont produites";
$L["notify_field_type_reset"] = "Le type de champ a été réinitialisé.";
$L["notify_submission_updated_file_problems"] = "Votre soumission a été mise à jour, mais nous avons rencontré des problèmes:";
$L["notify_upload_invalid_file_extension"] = "Le fichier en cours de téléchargement a une extension de fichier non prise en charge.";
$L["notify_file_not_deleted_missing"] = "Le fichier <b>{\$file}</b> n'a pas été supprimé car il n'existe pas dans le dossier attendu (<b>{\$folder}</b>).";
$L["notify_files_not_deleted_missing"] = "Les fichiers suivants n'ont pas été supprimés car ils n'existent pas dans le dossier attendu (<b>{\$folder}</b>): <b>{\$file_list}</b>";
$L["notify_upload_invalid_file_extensions"] = "Les fichiers suivants ont des extensions de fichier non prises en charge pour leur champ: <b>{\$file_list}</b>";
$L["notify_unable_to_copy_file_to_target_folder"] = "Les fichiers suivants n'ont pas pu être copiés dans le dossier cible à partir de leur emplacement de téléchargement temporaire: <b>{\$file_list}</b>";
$L["notify_num_files_deleted_with_problems"] = "Les fichiers <b>{\$num_deleted}</b> ont été supprimés, mais nous avons rencontré les problèmes suivants:";
$L["notify_file_missing_from_folder"] = "Le fichier <b>{\$filename}</b> n'a pas été trouvé dans le dossier: <b>{\$folder}</b>";
$L["notify_files_missing"] = "Ces fichiers sont introuvables: <b>{\$file_list}</b>.";
$L["notify_file_incorrect_permissions"] = "Le fichier <b>{\$filename}</b> du dossier <b>{\$folder}</b> ne disposait pas des autorisations de fichier appropriées.";
$L["notify_files_incorrect_permissions"] = "Ces fichiers n'ont pas pu être supprimés en raison de leurs autorisations: <b>{\$file_list}</b>";
$L["notify_file_unknown_reasons"] = "Le fichier <b>{\$filename}</b> du dossier <b>{\$folder}</b> n'a pas pu être supprimé pour des raisons inconnues.";
$L["notify_files_unknown_reasons"] = "Ces fichiers n'ont pas pu être supprimés pour des raisons inconnues: <b>{\$file_list}</b>";
$L["phrase_reset_field_type"] = "Réinitialiser le type de champ";
$L["phrase_no_files_to_delete"] = "Aucun fichier à supprimer.";
$L["text_help"] = "Pour plus d'informations sur ce module, veuillez consulter la <a href=\"https://modules.formtools.org/field_type_tinymce/\" target=\"_blank\">documentation d'aide</a> sur le site des outils de formulaire.";
$L["text_reset_field_type_desc"] = "Ce bouton ci-dessous vous permet de réinitialiser ce type de champ aux dernières valeurs d'usine par défaut. En règle générale, vous n'avez pas à le faire, mais en cas d'échec de la mise à niveau, il s'agit d'un moyen sans faille de vous assurer qu'elle est à jour.";
$L["text_intro_desc"] = "Utilisez les <a href=\"{\$link}\">Paramètres &raquo; Fichiers</a> pour définir les paramètres de téléchargement de fichier par défaut. Vous pouvez remplacer ces paramètres en modifiant n’importe quel champ de formulaire via la commande Modifier le formulaire &raquo; Onglet Champs.";
$L["word_help"] = "Aidez-moi";
