<?php

$L = array();
$L["module_name"] = "Carga de ficheiros";

$L["confirm_delete_submission_files"] = "Estás seguro de que queres eliminar estes ficheiros?";
$L["module_description"] = "Este módulo fornece un campo de carga de ficheiro sinxelo para o seu uso nos campos do formulario.";
$L["notify_file_deleted"] = "Eliminouse o ficheiro.";
$L["notify_file_too_large"] = "O ficheiro <b>{\$filename}</b> é demasiado grande. O ficheiro foi {\$file_size} KB, pero o tamaño máximo de carga permitido do arquivo é {\$max_file_size} KB.";
$L["notify_files_deleted"] = "Eliminaranse os ficheiros.";
$L["notify_files_too_large"] = "Os seguintes ficheiros son demasiado grandes: <b>{\$file_list}</b>";
$L["notify_submission_no_field_id"] = "Non se atopou a ID de campo desta presentación.";
$L["notify_file_not_deleted_invalid_permissions"] = "O ficheiro <b>{\$filename}</b> no cartafol <b>{\$folder}</b> non se puido eliminar porque non tiña os permisos axeitados.";
$L["notify_files_not_deleted_invalid_permissions"] = "Non se puideron eliminar os seguintes ficheiros porque non teñen os permisos axeitados: <b>{\$file_list}</b>.";
$L["notify_file_not_deleted_unknown_error"] = "O ficheiro <b>{\$filename}</b> no cartafol <b>{\$folder}</b> non se puido eliminar debido a un erro descoñecido.";
$L["notify_files_not_deleted_unknown_errors"] = "Non se puideron eliminar os seguintes ficheiros debido a erros descoñecidos: <b>{\$file_list}</b>.";
$L["notify_clear_error"] = "<a href=\"#\" onclick=\"{\$js_link}\">Prema aquí</a> para ignorar esta mensaxe de erro e simplemente eliminar a referencia da base de datos.";
$L["notify_clear_errors"] = "<a href=\"#\" onclick=\"{\$js_link}\">Prema aquí</a> para ignorar estas mensaxes de erro e simplemente eliminar as referencias da base de datos.";
$L["notify_file_deleted_with_error"] = "O ficheiro <b>1</b> foi eliminado con éxito, pero ocorreu os seguintes erros";
$L["notify_files_deleted_with_error"] = "Os arquivos <b>{\$num_files}</b> foron eliminados correctamente, pero ocorreron os seguintes erros";
$L["notify_field_type_reset"] = "Reiniciouse o tipo de campo.";
$L["notify_submission_updated_file_problems"] = "A súa presentación foi actualizada, pero atopamos problemas:";
$L["notify_upload_invalid_file_extension"] = "O ficheiro que se está cargando ten unha extensión de ficheiro non soportada.";
$L["notify_file_not_deleted_missing"] = "O ficheiro <b>{\$file}</b> non se eliminou porque non existe no cartafol esperado (<b>{\$folder}</b>)";
$L["notify_files_not_deleted_missing"] = "Non se borraron os seguintes ficheiros porque non existen no cartafol esperado (<b>{\$folder}</b>): <b>{\$file_list}</b>";
$L["notify_upload_invalid_file_extensions"] = "Os seguintes ficheiros teñen extensións de ficheiro non compatibles para o seu campo: <b>{\$file_list}</b>";
$L["notify_unable_to_copy_file_to_target_folder"] = "Non se puideron copiar os seguintes ficheiros no cartafol de destino da súa posición de carga temporal: <b>{\$file_list}</b>";
$L["notify_num_files_deleted_with_problems"] = "Os arquivos <b>{\$num_deleted}</b> foron eliminados, pero atopamos os seguintes problemas:";
$L["notify_file_missing_from_folder"] = "O ficheiro <b>{\$filename}</b> non se atopou no cartafol: <b>{\$folder}</b>";
$L["notify_files_missing"] = "Non se atoparon estes ficheiros: <b>{\$file_list}</b>.";
$L["notify_file_incorrect_permissions"] = "O ficheiro <b>{\$filename}</b> no cartafol <b>{\$folder}</b> non ten os permisos de ficheiro correctos.";
$L["notify_files_incorrect_permissions"] = "Non se puideron eliminar estes ficheiros debido a permisos de ficheiro: <b>{\$file_list}</b>";
$L["notify_file_unknown_reasons"] = "O ficheiro <b>{\$filename}</b> no cartafol <b>{\$folder}</b> non se puido eliminar por motivos descoñecidos.";
$L["notify_files_unknown_reasons"] = "Non se puideron eliminar estes ficheiros por motivos descoñecidos: <b>{\$file_list}</b>";
$L["phrase_reset_field_type"] = "Restablecer tipo de campo";
$L["phrase_no_files_to_delete"] = "Non hai ficheiros para eliminar.";
$L["text_help"] = "Para obter máis información sobre este módulo, consulte a <a href=\"https://modules.formtools.org/field_type_tinymce/\" target=\"_blank\">documentación de axuda</a> no sitio de Form Tools.";
$L["text_reset_field_type_desc"] = "Este botón de abaixo permítelle restablecer este tipo de campo aos valores predeterminados de fábrica máis recentes. Xeralmente non ten que facelo, pero no caso dunha actualización errada, esta é unha maneira segura de asegurarse de que está actualizado.";
$L["text_intro_desc"] = "Use a <a href=\"{\$link}\">Configuración &raquo; Arquivos</a> para definir a configuración predeterminada de subida de ficheiros. Pode anular esa configuración editando calquera campo de formulario a través do formulario de edición &raquo; Pestana de campos.";
$L["word_help"] = "Axuda";
