<?php

$L = array();
$L["module_name"] = "Unggah File";

$L["confirm_delete_submission_files"] = "Anda yakin ingin menghapus file-file ini?";
$L["module_description"] = "Modul ini menyediakan bidang unggahan file sederhana untuk digunakan di bidang Alat formulir Anda.";
$L["notify_file_deleted"] = "File telah dihapus.";
$L["notify_file_too_large"] = "File <b>{\$filename}</b> terlalu besar. File itu {\$file_size} KB, tetapi ukuran unggahan file maksimum yang diizinkan adalah {\$max_file_size} KB.";
$L["notify_files_deleted"] = "File-file telah dihapus.";
$L["notify_files_too_large"] = "File-file berikut ini terlalu besar: <b>{\$file_list}</b>";
$L["notify_submission_no_field_id"] = "ID bidang kiriman ini tidak ditemukan.";
$L["notify_file_not_deleted_invalid_permissions"] = "File <b>{\$filename}</b> dalam folder <b>{\$folder}</b> tidak dapat dihapus karena tidak memiliki izin yang sesuai.";
$L["notify_files_not_deleted_invalid_permissions"] = "File-file berikut tidak dapat dihapus karena mereka tidak memiliki izin yang sesuai: <b>{\$file_list}</b>.";
$L["notify_file_not_deleted_unknown_error"] = "File <b>{\$filename}</b> dalam folder <b>{\$folder}</b> tidak dapat dihapus karena kesalahan yang tidak diketahui.";
$L["notify_files_not_deleted_unknown_errors"] = "File-file berikut ini tidak dapat dihapus karena kesalahan yang tidak diketahui: <b>{\$file_list}</b>.";
$L["notify_clear_error"] = "<a href=\"#\" onclick=\"{\$js_link}\">Klik di sini</a> untuk mengabaikan pesan kesalahan ini dan hanya menghapus referensi dari database.";
$L["notify_clear_errors"] = "<a href=\"#\" onclick=\"{\$js_link}\">Klik di sini</a> untuk mengabaikan pesan kesalahan ini dan cukup hapus referensi dari database.";
$L["notify_file_deleted_with_error"] = "File <b>1</b> berhasil dihapus, tetapi kesalahan berikut terjadi";
$L["notify_files_deleted_with_error"] = "<b>{\$num_files}</b> file berhasil dihapus, tetapi kesalahan berikut terjadi";
$L["notify_field_type_reset"] = "Jenis bidang telah diatur ulang.";
$L["notify_submission_updated_file_problems"] = "Kiriman Anda telah diperbarui, tetapi kami mengalami masalah:";
$L["notify_upload_invalid_file_extension"] = "File yang diunggah memiliki ekstensi file yang tidak didukung.";
$L["notify_file_not_deleted_missing"] = "File <b>{\$file}</b> belum dihapus karena tidak ada dalam folder yang diharapkan (<b>{\$folder}</b>)";
$L["notify_files_not_deleted_missing"] = "File-file berikut belum dihapus karena tidak ada di folder yang diharapkan (<b>{\$folder}</b>): <b>{\$file_list}</b>";
$L["notify_upload_invalid_file_extensions"] = "File berikut memiliki ekstensi file yang tidak didukung untuk bidangnya: <b>{\$file_list}</b>";
$L["notify_unable_to_copy_file_to_target_folder"] = "File-file berikut tidak dapat disalin ke folder target dari lokasi unggah sementara mereka: <b>{\$file_list}</b>";
$L["notify_num_files_deleted_with_problems"] = "File <b>{\$num_deleted}</b> telah dihapus, tetapi kami mengalami masalah berikut:";
$L["notify_file_missing_from_folder"] = "File <b>{\$filename}</b> tidak ditemukan dalam folder: <b>{\$folder}</b>";
$L["notify_files_missing"] = "File-file ini tidak ditemukan: <b>{\$file_list}</b>.";
$L["notify_file_incorrect_permissions"] = "File <b>{\$filename}</b> di folder <b>{\$folder}</b> tidak memiliki izin file yang benar.";
$L["notify_files_incorrect_permissions"] = "File-file ini tidak dapat dihapus karena izin file: <b>{\$file_list}</b>";
$L["notify_file_unknown_reasons"] = "File <b>{\$filename}</b> di folder <b>{\$folder}</b> tidak dapat dihapus karena alasan yang tidak diketahui.";
$L["notify_files_unknown_reasons"] = "File-file ini tidak dapat dihapus karena alasan yang tidak diketahui: <b>{\$file_list}</b>";
$L["phrase_reset_field_type"] = "Setel Ulang Jenis Bidang";
$L["phrase_no_files_to_delete"] = "Tidak ada file untuk dihapus.";
$L["text_help"] = "Untuk informasi lebih lanjut tentang modul ini, silakan lihat <a href=\"https://modules.formtools.org/field_type_tinymce/\" target=\"_blank\">dokumentasi bantuan</a> di situs Form Tools.";
$L["text_reset_field_type_desc"] = "Tombol di bawah ini memungkinkan Anda mengatur ulang jenis bidang ini ke default pabrik terbaru. Secara umum Anda tidak perlu melakukan ini, tetapi jika upgrade gagal, ini adalah cara yang gagal untuk memastikan pembaruan.";
$L["text_intro_desc"] = "Gunakan <a href=\"{\$link}\">Pengaturan &raquo; Halaman File</a> untuk menentukan pengaturan unggah file default. Anda dapat mengganti pengaturan itu dengan mengedit bidang formulir apa pun melalui Formulir Edit &raquo; Tab bidang.";
$L["word_help"] = "Membantu";
