<?php

$L = array();
$L["module_name"] = "Upload di file";

$L["confirm_delete_submission_files"] = "Sei sicuro di voler eliminare questi file?";
$L["module_description"] = "Questo modulo fornisce un campo di caricamento file semplice da utilizzare nei campi Strumenti modulo.";
$L["notify_file_deleted"] = "Il file è stato cancellato";
$L["notify_file_too_large"] = "Il file <b>{\$filename}</b> è troppo grande. Il file era {\$file_size} KB, ma la dimensione massima consentita per il caricamento del file è {\$max_file_size} KB.";
$L["notify_files_deleted"] = "I file sono stati cancellati.";
$L["notify_files_too_large"] = "I seguenti file sono troppo grandi: <b>{\$file_list}</b>";
$L["notify_submission_no_field_id"] = "L'ID campo di questa submission non è stato trovato.";
$L["notify_file_not_deleted_invalid_permissions"] = "Il file <b>{\$filename}</b> nella cartella <b>{\$folder}</b> non può essere eliminato perché non disponeva delle autorizzazioni appropriate.";
$L["notify_files_not_deleted_invalid_permissions"] = "Non è stato possibile eliminare i seguenti file perché non dispongono delle autorizzazioni appropriate: <b>{\$file_list}</b>.";
$L["notify_file_not_deleted_unknown_error"] = "Il file <b>{\$filename}</b> nella cartella <b>{\$folder}</b> non può essere eliminato a causa di un errore sconosciuto.";
$L["notify_files_not_deleted_unknown_errors"] = "The following files could not be deleted due to unknown errors: <b>{\$file_list}</b>.";
$L["notify_clear_error"] = "<a href=\"#\" onclick=\"{\$js_link}\">Fai clic qui</a> per ignorare questo messaggio di errore e rimuovere semplicemente il riferimento dal database.";
$L["notify_clear_errors"] = "<a href=\"#\" onclick=\"{\$js_link}\">Fai clic qui </a> per ignorare questi messaggi di errore e rimuovere semplicemente i riferimenti dal database.";
$L["notify_file_deleted_with_error"] = "<b>1</b> il file è stato cancellato con successo, ma si sono verificati i seguenti errori";
$L["notify_files_deleted_with_error"] = "I file <b>{\$num_files}</b> sono stati eliminati correttamente, ma si sono verificati i seguenti errori";
$L["notify_field_type_reset"] = "Il tipo di campo è stato ripristinato.";
$L["notify_submission_updated_file_problems"] = "Il tuo invio è stato aggiornato, ma abbiamo riscontrato problemi:";
$L["notify_upload_invalid_file_extension"] = "Il file da caricare ha un'estensione di file non supportata.";
$L["notify_file_not_deleted_missing"] = "Il file <b>{\$file}</b> non è stato eliminato perché non esiste nella cartella prevista (<b>{\$folder}</b>)";
$L["notify_files_not_deleted_missing"] = "I seguenti file non sono stati cancellati perché non esistono nella cartella prevista (<b>{\$folder}</b>): <b>{\$file_list}</b>";
$L["notify_upload_invalid_file_extensions"] = "I seguenti file hanno estensioni di file non supportate per il loro campo: <b>{\$file_list}</b>";
$L["notify_unable_to_copy_file_to_target_folder"] = "I seguenti file non possono essere copiati nella cartella di destinazione dal loro percorso di caricamento temporaneo: <b>{\$file_list}</b>";
$L["notify_num_files_deleted_with_problems"] = "I file <b>{\$num_deleted}</b> sono stati eliminati, ma abbiamo riscontrato i seguenti problemi:";
$L["notify_file_missing_from_folder"] = "Il file <b>{\$filename}</b> non è stato trovato nella cartella: <b>{\$folder}</b>";
$L["notify_files_missing"] = "Questi file non sono stati trovati: <b>{\$file_list}</b>.";
$L["notify_file_incorrect_permissions"] = "Il file <b>{\$filename}</b> nella cartella <b>{\$cartella}</b> non disponeva delle autorizzazioni file corrette.";
$L["notify_files_incorrect_permissions"] = "Questi file non possono essere rimossi a causa dei permessi dei file: <b>{\$file_list}</b>";
$L["notify_file_unknown_reasons"] = "Il file <b>{\$filename}</b> nella cartella <b>{\$folder}</b> non può essere rimosso per ragioni sconosciute.";
$L["notify_files_unknown_reasons"] = "Questi file non possono essere rimossi a causa di motivi sconosciuti: <b>{\$file_list}</b>";
$L["phrase_reset_field_type"] = "Ripristina il tipo di campo";
$L["phrase_no_files_to_delete"] = "Nessun file da eliminare.";
$L["text_help"] = "Per ulteriori informazioni su questo modulo, consulta la <a href=\"https://modules.formtools.org/field_type_tinymce/\" target=\"_blank\">documentazione della guida</a> sul sito Strumenti per i moduli.";
$L["text_reset_field_type_desc"] = "Questo pulsante qui sotto ti consente di ripristinare questo tipo di campo alle ultime impostazioni di fabbrica. Generalmente non devi farlo, ma in caso di un aggiornamento fallito questo è un modo sicuro per assicurarti che sia aggiornato.";
$L["text_intro_desc"] = "Utilizza le <a href=\"{\$link}\">impostazioni &raquo; File</a> pagina per definire le impostazioni di caricamento file predefinite. Puoi sovrascrivere quelle impostazioni modificando qualsiasi campo modulo tramite il modulo di modifica &raquo; Scheda Campi.";
$L["word_help"] = "Aiuto";
