<?php

$L = array();
$L["module_name"] = "ファイルアップロード";

$L["confirm_delete_submission_files"] = "これらのファイルを削除してよろしいですか？";
$L["module_description"] = "このモジュールには、フォームツールフィールドで使用するための簡単なファイルアップロードフィールドがあります。";
$L["notify_file_deleted"] = "ファイルは削除されました。";
$L["notify_file_too_large"] = "<b>{\$filename}</b>ファイルが大きすぎます。 ファイルは{\$file_size} KBでしたが、許可される最大ファイルアップロードサイズは{\$max_file_size} KBです。";
$L["notify_files_deleted"] = "ファイルは削除されました。";
$L["notify_files_too_large"] = "次のファイルは大きすぎます：<b>{\$file_list}</b>";
$L["notify_submission_no_field_id"] = "この送信のフィールドIDは見つかりませんでした。";
$L["notify_file_not_deleted_invalid_permissions"] = "<b>{\$folder}</b>フォルダ内の<b>{\$filename}</b>ファイルには適切な権限がないため削除できませんでした。";
$L["notify_files_not_deleted_invalid_permissions"] = "次のファイルには適切な権限がないため削除できませんでした：<b>{\$file_list}</b>。";
$L["notify_file_not_deleted_unknown_error"] = "不明なエラーのため、<b>{\$folder}</b>フォルダ内の<b>{\$filename}</b>ファイルを削除できませんでした。";
$L["notify_files_not_deleted_unknown_errors"] = "不明なエラーのため、次のファイルは削除できませんでした：<b>{\$file_list}</b>。";
$L["notify_clear_error"] = "<a href=\"#\" onclick=\"{\$js_link}\">ここをクリック</a>してこのエラーメッセージを無視し、データベースから参照を削除してください。";
$L["notify_clear_errors"] = "<a href=\"#\" onclick=\"{\$js_link}\">ここをクリック</a>してこれらのエラーメッセージを無視し、データベースから参照を削除してください。";
$L["notify_file_deleted_with_error"] = "<b>1</b>ファイルは正常に削除されましたが、次のエラーが発生しました";
$L["notify_files_deleted_with_error"] = "<b>{\$num_files}</b>ファイルは正常に削除されましたが、次のエラーが発生しました";
$L["notify_field_type_reset"] = "フィールドタイプがリセットされました。";
$L["notify_submission_updated_file_problems"] = "あなたの投稿は更新されましたが、問題が発生しました。";
$L["notify_upload_invalid_file_extension"] = "アップロードされているファイルはサポートされていないファイル拡張子を持っています。";
$L["notify_file_not_deleted_missing"] = "<b>{\$file}</b>ファイルは必要なフォルダ（<b>{\$folder}</b>）に存在しないため削除されませんでした";
$L["notify_files_not_deleted_missing"] = "次のファイルは、必要なフォルダ（<b>{\$folder}</b>）に存在しないため削除されていません。";
$L["notify_upload_invalid_file_extensions"] = "次のファイルは、そのフィールドでサポートされていないファイル拡張子を持っています：<b>{\$file_list}</b>";
$L["notify_unable_to_copy_file_to_target_folder"] = "次のファイルを一時的なアップロード先からターゲットフォルダにコピーできませんでした：<b>{\$file_list}</b>";
$L["notify_num_files_deleted_with_problems"] = "<b>{\$num_deleted}</b>ファイルが削除されましたが、次の問題が発生しました。";
$L["notify_file_missing_from_folder"] = "<b>{\$filename}</b>ファイルがフォルダに見つかりませんでした：<b>{\$folder}</b>";
$L["notify_files_missing"] = "これらのファイルが見つかりませんでした：<b>{\$file_list}</b>。";
$L["notify_file_incorrect_permissions"] = "<b>{\$folder}</b>フォルダ内の<b>{\$filename}</b>ファイルに正しいファイル権限がありませんでした。";
$L["notify_files_incorrect_permissions"] = "ファイルのアクセス許可のため、これらのファイルを削除できませんでした：<b>{\$file_list}</b>";
$L["notify_file_unknown_reasons"] = "<b>{\$folder}</b>フォルダ内の<b>{\$filename}</b>ファイルは、未知の理由で削除できませんでした。";
$L["notify_files_unknown_reasons"] = "原因不明のため、これらのファイルを削除できませんでした：<b>{\$file_list}</b>";
$L["phrase_reset_field_type"] = "フィールドタイプをリセット";
$L["phrase_no_files_to_delete"] = "削除するファイルがありません。";
$L["text_help"] = "このモジュールの詳細については、フォームツールサイトの<a href=\"https://modules.formtools.org/field_type_tinymce/\" target=\"_blank\">ヘルプドキュメント</a>をご覧ください。";
$L["text_reset_field_type_desc"] = "下のこのボタンで、このフィールドタイプを最新の工場出荷時のデフォルトにリセットできます。 通常、これを行う必要はありませんが、アップグレードに失敗した場合は、これを確実に最新のものにするための安全な方法です。";
$L["text_intro_desc"] = "<a href=\"{\$link}\">設定&raquo;を使用してください。 デフォルトのファイルアップロード設定を定義するファイル</a>ページ。 フォームの編集&raquo;を使ってフォームフィールドを編集することで、これらの設定を上書きすることができます。 [フィールド]タブ";
$L["word_help"] = "助けて";
