<?php

$L = array();
$L["module_name"] = "Failu augšupielāde";

$L["confirm_delete_submission_files"] = "Vai tiešām vēlaties dzēst šos failus?";
$L["module_description"] = "Šis modulis nodrošina vienkāršu failu augšupielādes lauku izmantošanai veidlapu rīku laukos.";
$L["notify_file_deleted"] = "Fails ir dzēsts.";
$L["notify_file_too_large"] = "<b>{\$filename}</b> fails ir pārāk liels. Fails bija {\$file_size} KB, bet maksimālais atļautais faila augšupielādes lielums ir {\$max_file_size} KB.";
$L["notify_files_deleted"] = "Faili ir izdzēsti.";
$L["notify_files_too_large"] = "Šādi faili ir pārāk lieli: <b>{\$file_list}</b>";
$L["notify_submission_no_field_id"] = "Šī iesnieguma lauka ID netika atrasts.";
$L["notify_file_not_deleted_invalid_permissions"] = "<b>{\$folder}</b> mapē <b>{\$filename}</b> failu nevarēja izdzēst, jo tai nebija atbilstošu atļauju.";
$L["notify_files_not_deleted_invalid_permissions"] = "Šādus failus nevar izdzēst, jo viņiem nav atbilstošu atļauju: <b>{\$file_list}</b>.";
$L["notify_file_not_deleted_unknown_error"] = "<b>{\$filename}</b> fails <b>{\$folder}</b> mapē nevar tikt dzēsts nezināmas kļūdas dēļ.";
$L["notify_files_not_deleted_unknown_errors"] = "Nezināmu kļūdu dēļ nevarēja dzēst šādus failus: <b>{\$file_list}</b>.";
$L["notify_clear_error"] = "<a href=\"#\" onclick=\"{\$js_link}\">Noklikšķiniet šeit</a>, lai ignorētu šo kļūdas ziņojumu un vienkārši noņemtu atsauci no datu bāzes.";
$L["notify_clear_errors"] = "<a href=\"#\" onclick=\"{\$js_link}\">Noklikšķiniet šeit</a>, lai ignorētu šos kļūdu ziņojumus un vienkārši noņemiet atsauces no datu bāzes.";
$L["notify_file_deleted_with_error"] = "<b>1</b> fails tika veiksmīgi izdzēsts, bet radās šādas kļūdas";
$L["notify_files_deleted_with_error"] = "<b>{\$num_files}</b> faili tika veiksmīgi izdzēsti, bet radās šādas kļūdas";
$L["notify_field_type_reset"] = "Lauka tips ir atiestatīts.";
$L["notify_submission_updated_file_problems"] = "Jūsu iesniegums tika atjaunināts, bet radās problēmas:";
$L["notify_upload_invalid_file_extension"] = "Augšupielādētajam failam ir neatbalstīts faila paplašinājums.";
$L["notify_file_not_deleted_missing"] = "Fails <b>{\$file}</b> nav dzēsts, jo tas nav paredzēts paredzamajā mapē (<b>{\$folder}</b>)";
$L["notify_files_not_deleted_missing"] = "Tālāk minētie faili nav izdzēsti, jo tie nav paredzamajā mapē (<b>{\$folder}</b>): <b>{\$file_list}</b>";
$L["notify_upload_invalid_file_extensions"] = "Šādiem failiem ir neatbalstīti faila paplašinājumi laukam: <b>{\$file_list}</b>";
$L["notify_unable_to_copy_file_to_target_folder"] = "Šādus failus nevarēja nokopēt mērķa mapē no pagaidu augšupielādes vietas: <b>{\$file_list}</b>";
$L["notify_num_files_deleted_with_problems"] = "<b>{\$num_deleted}</b> faili tika izdzēsti, bet mums radās šādas problēmas:";
$L["notify_file_missing_from_folder"] = "<b>{\$filename}</b> fails netika atrasts mapē: <b>{\$folder}</b>";
$L["notify_files_missing"] = "Šie faili netika atrasti: <b>{\$file_list}</b>.";
$L["notify_file_incorrect_permissions"] = "<b>{\$filename}</b> mapē <b>{\$folder}</b> mapē nebija pareizo failu atļauju.";
$L["notify_files_incorrect_permissions"] = "Šos failus nevarēja noņemt failu atļauju dēļ: <b>{\$file_list}</b>";
$L["notify_file_unknown_reasons"] = "<b>{\$filename}</b> fails <b>{\$folder}</b> mapē nevar tikt noņemts nezināmu iemeslu dēļ.";
$L["notify_files_unknown_reasons"] = "Šos failus nevarēja izdzēst nezināmu iemeslu dēļ: <b>{\$file_list}</b>";
$L["phrase_reset_field_type"] = "Atiestatīt lauku";
$L["phrase_no_files_to_delete"] = "Nevar izdzēst failus.";
$L["text_help"] = "Lai iegūtu vairāk informācijas par šo moduli, lūdzu, skatiet <a href=\"https://modules.formtools.org/field_type_tinymce/\" target=\"_blank\">palīdzības dokumentāciju</a> veidlapu rīku vietnē.";
$L["text_reset_field_type_desc"] = "Šī tālāk redzamā poga ļauj atjaunot šī lauka tipu jaunākajām rūpnīcas noklusējuma vērtībām. Parasti jums tas nav jādara, bet neveiksmīgas jaunināšanas gadījumā tas ir drošs veids, kā nodrošināt tā atjaunināšanu.";
$L["text_intro_desc"] = "Izmantojiet <a href=\"{\$link}\">iestatījumus &raquo; Lapas Faili</a>, lai definētu noklusējuma faila augšupielādes iestatījumus. Varat ignorēt šos iestatījumus, rediģējot jebkuru veidlapas lauku, izmantojot Rediģēt veidlapu & raquo; Lauka cilne.";
$L["word_help"] = "Palīdzība";
