<?php

$L = array();
$L["module_name"] = "Датотека за стартување";

$L["confirm_delete_submission_files"] = "Дали сте сигурни дека сакате да ги избришете овие датотеки?";
$L["module_description"] = "Овој модул обезбедува едноставно поле за испраќање на датотеки за користење во полињата на Формулар.";
$L["notify_file_deleted"] = "Датотеката е избришана.";
$L["notify_file_too_large"] = "Датотеката <b>{\$filename}</b> е преголема. Датотеката беше {\$file_size} KB, но максимално дозволената големина за поставување на датотеки е {\$max_file_size} KB.";
$L["notify_files_deleted"] = "Датотеките се избришани.";
$L["notify_files_too_large"] = "Следните датотеки се преголеми: <b>{\$file_list}</b>";
$L["notify_submission_no_field_id"] = "Идентификацијата на ова поднесување не е пронајдена.";
$L["notify_file_not_deleted_invalid_permissions"] = "Датотеката <b>{\$filename}</b> во папката <b>{\$folder}</b> не можеше да се избрише бидејќи немаше соодветни дозволи.";
$L["notify_files_not_deleted_invalid_permissions"] = "Следните датотеки не може да се избришат бидејќи немаат соодветни дозволи: <b>{\$file_list}</b>.";
$L["notify_file_not_deleted_unknown_error"] = "Датотеката <b>{\$filename}</b> во папката <b>{\$folder}</b> не можеше да се избрише поради непозната грешка.";
$L["notify_files_not_deleted_unknown_errors"] = "Следните датотеки не може да се избришат поради непознати грешки: <b>{\$file_list}</b>.";
$L["notify_clear_error"] = "<a href=\"#\" onclick=\"{\$js_link}\">Кликнете тука</a> за да ја игнорирате оваа порака за грешка и едноставно отстранете ја референцата од базата на податоци.";
$L["notify_clear_errors"] = "<a href=\"#\" onclick=\"{\$js_link}\">Кликнете тука</a> за да ги игнорирате овие пораки за грешки и едноставно отстранете ги референците од базата на податоци.";
$L["notify_file_deleted_with_error"] = "Фајлот <b>1</b> беше успешно избришан, но настанаа следните грешки";
$L["notify_files_deleted_with_error"] = "Фајловите <b>{\$num_files}</b> беа успешно избришани, но настанаа следните грешки";
$L["notify_field_type_reset"] = "Типот на полето е ресетиран.";
$L["notify_submission_updated_file_problems"] = "Вашиот поднесок беше ажуриран, но наидовме на проблеми:";
$L["notify_upload_invalid_file_extension"] = "Датотеката што се испраќа има неподдржана екстензија на датотека.";
$L["notify_file_not_deleted_missing"] = "Датотеката <b>{\$file}</b> не е избришана бидејќи не постои во очекуваната папка (<b>{\$folder}</b>)";
$L["notify_files_not_deleted_missing"] = "Следните датотеки не се избришани, бидејќи тие не постојат во очекуваната папка (<b>{\$folder}</b>): <b>{\$file_list}</b>";
$L["notify_upload_invalid_file_extensions"] = "Следните датотеки имаат неподдржани екстензии на датотеки за своето поле: <b>{\$file_list}/</b>";
$L["notify_unable_to_copy_file_to_target_folder"] = "Следните датотеки не може да бидат копирани во целниот фолдер од нивната привремена локација за поставување: <b>{\$file_list}</b>";
$L["notify_num_files_deleted_with_problems"] = "Датотеките <b>{\$num_deleted}</b> беа избришани, но наидовме на следниве проблеми:";
$L["notify_file_missing_from_folder"] = "Датотеката <b>{\$filename}</b> не беше пронајдена во папката: <b>{\$folder}</b>";
$L["notify_files_missing"] = "Овие датотеки не беа пронајдени: <b>{\$file_list}</b>.";
$L["notify_file_incorrect_permissions"] = "Датотеката <b>{\$filename}</b> во папката <b>{\$folder}</b> немаше право на дозволи за датотеки.";
$L["notify_files_incorrect_permissions"] = "Овие датотеки не може да се отстранат поради дозволите за датотеки: <b>{\$file_list}</b>";
$L["notify_file_unknown_reasons"] = "Датотеката <b>{\$filename}</b> во папката <b>{\$folder}</b> не можеше да се отстрани од непознати причини.";
$L["notify_files_unknown_reasons"] = "Овие датотеки не може да се отстранат поради непознати причини: <b>{\$file_list}</b>";
$L["phrase_reset_field_type"] = "Ресетирај тип на поле";
$L["phrase_no_files_to_delete"] = "Нема датотеки за бришење.";
$L["text_help"] = "За повеќе информации за овој модул, ве молиме погледнете ја <a href=\"https://modules.formtools.org/field_type_tinymce/\" target=\"_blank\">документацијата за помош</a> на страницата со алатки за формулари.";
$L["text_reset_field_type_desc"] = "Ова копче подолу ви овозможува да го ресетирате овој тип на поле на најновите фабрички вредности. Општо земено, вие не мора да го направите ова, но во случај на неуспешна надградба, ова е безбеден начин да се осигурате дека тој е ажуриран.";
$L["text_intro_desc"] = "Користете ја <a href=\"{\$link}\">Settings &raquo; Датотека со датотеки</a> за да ги дефинира стандардните поставувања за поставување на дато Можете да ги отфрлите овие поставувања со уредување на кое било поле за формула преку Уредување на формулар &raquo; Полиња табот.";
$L["word_help"] = "Помош";
