<?php

$L = array();
$L["module_name"] = "Fail dimuatnaik";

$L["confirm_delete_submission_files"] = "Adakah anda pasti mahu memadamkan fail ini?";
$L["module_description"] = "Modul ini menyediakan medan muat naik fail mudah untuk digunakan dalam medan Borang Alat anda.";
$L["notify_file_deleted"] = "Fail telah dipadamkan.";
$L["notify_file_too_large"] = "Fail <b>{\$filename}</b> terlalu besar. Fail itu {\$file_size} KB, tetapi saiz muat naik fail yang dibenarkan adalah {\$max_file_size} KB.";
$L["notify_files_deleted"] = "Fail telah dipadamkan.";
$L["notify_files_too_large"] = "Fail-fail berikut terlalu besar: <b>{\$file_list}</b>";
$L["notify_submission_no_field_id"] = "ID bidang penyerahan ini tidak dijumpai.";
$L["notify_file_not_deleted_invalid_permissions"] = "Fail <b>{\$filename}</b> dalam folder <b>{\$folder}</b> tidak dapat dipadam kerana ia tidak mempunyai keizinan yang sesuai.";
$L["notify_files_not_deleted_invalid_permissions"] = "Fail-fail berikut tidak dapat dipadam kerana mereka tidak mempunyai keizinan yang sesuai: <b>{\$file_list}</b>.";
$L["notify_file_not_deleted_unknown_error"] = "Fail <b>{\$filename}</b> dalam folder <b>{\$folder}</b> tidak dapat dipadam kerana ralat tidak diketahui.";
$L["notify_files_not_deleted_unknown_errors"] = "Fail berikut tidak dapat dipadam kerana ralat tidak diketahui: <b>{\$file_list}</b>.";
$L["notify_clear_error"] = "<a href=\"#\" onclick=\"{\$js_link}\">Klik di sini</a> untuk mengabaikan mesej ralat ini dan hanya mengeluarkan rujukan dari pangkalan data.";
$L["notify_clear_errors"] = "<a href=\"#\" onclick=\"{\$js_link}\">Klik di sini</a> untuk mengabaikan mesej ralat ini dan cabut sahaja rujukan dari pangkalan data.";
$L["notify_file_deleted_with_error"] = "Fail <b>1</b> berjaya dipadamkan, tetapi ralat berikut berlaku";
$L["notify_files_deleted_with_error"] = "<b>{\$num_files}</b> fail berjaya dihapuskan, tetapi ralat berikut berlaku";
$L["notify_field_type_reset"] = "Jenis medan telah ditetapkan semula.";
$L["notify_submission_updated_file_problems"] = "Penyerahan anda telah dikemas kini, tetapi kami menghadapi masalah:";
$L["notify_upload_invalid_file_extension"] = "Fail yang dimuat naik mempunyai sambungan fail yang tidak disokong.";
$L["notify_file_not_deleted_missing"] = "Fail <b>{\$file}</b> belum dipadam kerana ia tidak wujud dalam folder yang dijangka (<b>{\$folder}</b>)";
$L["notify_files_not_deleted_missing"] = "Fail berikut ini tidak dipadam kerana ia tidak wujud dalam folder yang dijangkakan (<b>{\$folder}</b>): <b>{\$file_list}</b>";
$L["notify_upload_invalid_file_extensions"] = "Fail-fail berikut mempunyai sambungan fail yang tidak disokong untuk bidang mereka: <b>{\$file_list}</b>";
$L["notify_unable_to_copy_file_to_target_folder"] = "Fail berikut ini tidak dapat disalin ke folder target dari lokasi muat naik sementara mereka: <b>{\$file_list}</b>";
$L["notify_num_files_deleted_with_problems"] = "<b>{\$num_deleted}</b> telah dipadam, tetapi kami menghadapi masalah berikut:";
$L["notify_file_missing_from_folder"] = "Fail <b>{\$filename}</b> tidak terdapat dalam folder: <b>{\$folder}</b>";
$L["notify_files_missing"] = "Fail-fail ini tidak dijumpai: <b>{\$file_list}</b>.";
$L["notify_file_incorrect_permissions"] = "Fail <b>{\$filename}</b> dalam folder <b>{\$folder}</b> tidak mempunyai keizinan fail yang betul.";
$L["notify_files_incorrect_permissions"] = "Fail ini tidak dapat dialih keluar kerana keizinan fail: <b>{\$file_list}</b>";
$L["notify_file_unknown_reasons"] = "Fail <b>{\$filename}</b> dalam folder <b>{\$folder}</b> tidak dapat dialih keluar kerana alasan yang tidak diketahui.";
$L["notify_files_unknown_reasons"] = "Fail ini tidak dapat dialih keluar kerana alasan yang tidak diketahui: <b>{\$file_list}</b>";
$L["phrase_reset_field_type"] = "Tetapkan semula Jenis Field";
$L["phrase_no_files_to_delete"] = "Tiada fail yang hendak dipadam.";
$L["text_help"] = "Untuk mendapatkan maklumat lanjut mengenai modul ini, sila lihat <a href=\"https://modules.formtools.org/field_type_tinymce/\" target=\"_blank\">dokumentasi bantuan</a> di laman Alat Borang.";
$L["text_reset_field_type_desc"] = "Butang di bawah ini membolehkan anda menetapkan semula medan jenis ini kepada lalai kilang terkini. Umumnya anda tidak perlu melakukan ini, tetapi sekiranya gagal menaik taraf ini adalah cara yang tidak selamat untuk memastikan ia terkini.";
$L["text_intro_desc"] = "Gunakan <a href=\"{\$link}\">Tetapan &raquo; Fail</a> untuk menentukan tetapan muat naik fail lalai. Anda boleh mengatasi tetapan tersebut dengan menyunting mana-mana medan borang melalui Edit Borang & raquo; Tab Fields.";
$L["word_help"] = "Bantuan";
