<?php

$L = array();
$L["module_name"] = "Bestand upload";

$L["confirm_delete_submission_files"] = "Weet je zeker dat je deze bestanden wilt verwijderen?";
$L["module_description"] = "Deze module biedt een eenvoudig veld voor het uploaden van bestanden voor gebruik in uw formuliergereedschappen.";
$L["notify_file_deleted"] = "Het bestand is verwijderd.";
$L["notify_file_too_large"] = "Het bestand <b>{\$filename}</b> is te groot. Het bestand was {\$file_size} KB, maar de maximaal toegestane bestandsuploadgrootte is {\$max_file_size} KB.";
$L["notify_files_deleted"] = "De bestanden zijn verwijderd.";
$L["notify_files_too_large"] = "De volgende bestanden zijn te groot: <b>{\$file_list}</b>";
$L["notify_submission_no_field_id"] = "De veld-ID van deze inzending is niet gevonden.";
$L["notify_file_not_deleted_invalid_permissions"] = "Het bestand <b>{\$filename}</b> in de map <b>{\$folder}</b> kan niet worden verwijderd omdat het niet over de juiste machtigingen beschikt.";
$L["notify_files_not_deleted_invalid_permissions"] = "De volgende bestanden kunnen niet worden verwijderd omdat ze niet de juiste machtigingen hebben: <b>{\$file_list}</b>.";
$L["notify_file_not_deleted_unknown_error"] = "Het bestand <b>{\$bestandsnaam}</b> in de map <b>{\$folder}</b> kan niet worden verwijderd vanwege een onbekende fout.";
$L["notify_files_not_deleted_unknown_errors"] = "De volgende bestanden konden niet worden verwijderd vanwege onbekende fouten: <b>{\$file_list}</b>.";
$L["notify_clear_error"] = "<a href=\"#\" onclick=\"{\$js_link}\">Klik hier</a> om dit foutbericht te negeren en de verwijzing uit de database te verwijderen.";
$L["notify_clear_errors"] = "<a href=\"#\" onclick=\"{\$js_link}\">Klik hier</a> om deze foutberichten te negeren en de verwijzingen uit de database te verwijderen.";
$L["notify_file_deleted_with_error"] = "<b>1</b> bestand is succesvol verwijderd, maar de volgende fouten zijn opgetreden";
$L["notify_files_deleted_with_error"] = "<b>{\$num_files}</b> bestanden zijn succesvol verwijderd, maar de volgende fouten zijn opgetreden";
$L["notify_field_type_reset"] = "Het veldtype is gereset.";
$L["notify_submission_updated_file_problems"] = "Uw inzending is bijgewerkt, maar er zijn problemen opgetreden:";
$L["notify_upload_invalid_file_extension"] = "Het bestand dat wordt geüpload heeft een niet-ondersteunde bestandsextensie.";
$L["notify_file_not_deleted_missing"] = "Het bestand <b>{\$file}</b> is niet verwijderd omdat het niet in de verwachte map staat (<b>{\$folder}</b>)";
$L["notify_files_not_deleted_missing"] = "De volgende bestanden zijn niet verwijderd omdat ze niet in de verwachte map staan (<b>{\$folder}</b>): <b>{\$file_list}</b>";
$L["notify_upload_invalid_file_extensions"] = "De volgende bestanden hebben niet-ondersteunde bestandsextensies voor hun veld: <b>{\$file_list}</b>";
$L["notify_unable_to_copy_file_to_target_folder"] = "De volgende bestanden kunnen niet vanaf de tijdelijke uploadlocatie naar de doelmap worden gekopieerd: <b>{\$file_list}</b>";
$L["notify_num_files_deleted_with_problems"] = "<b>{\$num_deleted}</b> bestanden zijn verwijderd, maar we zijn de volgende problemen tegengekomen:";
$L["notify_file_missing_from_folder"] = "Het bestand <b>{\$filename}</b> is niet gevonden in de map: <b>{\$folder}</b>";
$L["notify_files_missing"] = "Deze bestanden zijn niet gevonden: <b>{\$file_list}</b>.";
$L["notify_file_incorrect_permissions"] = "Het bestand <b>{\$filename}</b> in de map <b>{\$folder}</b> had niet de juiste bestandsrechten.";
$L["notify_files_incorrect_permissions"] = "Deze bestanden kunnen niet worden verwijderd vanwege bestandsrechten: <b>{\$file_list}</b>";
$L["notify_file_unknown_reasons"] = "Het bestand <b>{\$filename}</b> in de map <b>{\$folder}</b> kan om onbekende redenen niet worden verwijderd.";
$L["notify_files_unknown_reasons"] = "Deze bestanden kunnen vanwege onbekende redenen niet worden verwijderd: <b>{\$file_list}</b>";
$L["phrase_reset_field_type"] = "Reset veldtype";
$L["phrase_no_files_to_delete"] = "Geen bestanden om te verwijderen.";
$L["text_help"] = "Raadpleeg de <a href=\"https://modules.formtools.org/field_type_tinymce/\" target=\"_blank\">Help-documentatie</a> op de website Form Tools voor meer informatie over deze module.";
$L["text_reset_field_type_desc"] = "Met deze knop hieronder kunt u dit veldtype resetten naar de laatste fabrieksinstellingen. Over het algemeen hoeft u dit niet te doen, maar in het geval van een mislukte upgrade is dit een failsafe manier om ervoor te zorgen dat het up-to-date is.";
$L["text_intro_desc"] = "Gebruik de <a href=\"{\$link}\">instellingen &raquo; Bestanden</a> pagina om de standaard instellingen voor het uploaden van bestanden te definiëren. U kunt deze instellingen overschrijven door een formulierveld te bewerken via het bewerkingsformulier &raquo; Tabblad Velden.";
$L["word_help"] = "Helpen";
