<?php

$L = array();
$L["module_name"] = "Filopplasting";

$L["confirm_delete_submission_files"] = "Er du sikker på at du vil slette disse filene?";
$L["module_description"] = "Denne modulen gir et enkelt filopplastingsfelt for bruk i feltene Formularverktøy.";
$L["notify_file_deleted"] = "Filen er slettet.";
$L["notify_file_too_large"] = "Filen <b>{\$filename}</b> er for stor. Filen var {\$file_size} KB, men maksimal tillatt filopplastingsstørrelse er {\$max_file_size} KB.";
$L["notify_files_deleted"] = "Filene er slettet.";
$L["notify_files_too_large"] = "Følgende filer er for store: <b>{\$file_list}</b>";
$L["notify_submission_no_field_id"] = "Feltets ID for denne innsendelsen ble ikke funnet.";
$L["notify_file_not_deleted_invalid_permissions"] = "Filen <b>{\$filename}</b> i mappen <b>{\$folder}</b> kunne ikke slettes fordi den ikke hadde de riktige tillatelsene.";
$L["notify_files_not_deleted_invalid_permissions"] = "Følgende filer kunne ikke slettes fordi de ikke har de riktige tillatelsene: <b>{\$file_list}</b>.";
$L["notify_file_not_deleted_unknown_error"] = "Filen <b>{\$filename}</b> i mappen <b>{\$folder}</b> kunne ikke slettes på grunn av en ukjent feil.";
$L["notify_files_not_deleted_unknown_errors"] = "Følgende filer kunne ikke slettes på grunn av ukjente feil: <b>{\$file_list}</b>.";
$L["notify_clear_error"] = "<a href=\"#\" onclick=\"{\$js_link}\">Klikk her</a> for å ignorere denne feilmeldingen og bare fjern referansen fra databasen.";
$L["notify_clear_errors"] = "<a href=\"#\" onclick=\"{\$js_link}\">Klikk her</a> for å ignorere disse feilmeldingene og bare fjern referanser fra databasen.";
$L["notify_file_deleted_with_error"] = "<b>1</b> filen ble slettet, men følgende feil oppstod";
$L["notify_files_deleted_with_error"] = "<b>{\$num_files}</b> -filene ble slettet, men følgende feil oppstod";
$L["notify_field_type_reset"] = "Feltypen er tilbakestilt.";
$L["notify_submission_updated_file_problems"] = "Ditt innlegg ble oppdatert, men vi opplevde problemer:";
$L["notify_upload_invalid_file_extension"] = "Filen som lastes opp, har en ikke-støttet filtillegg.";
$L["notify_file_not_deleted_missing"] = "Filen <b>{\$file}</b> har ikke blitt slettet fordi den ikke finnes i den forventede mappen (<b>{\$folder}</b>)";
$L["notify_files_not_deleted_missing"] = "Følgende filer er ikke slettet fordi de ikke finnes i den forventede mappen (<b>{\$folder}</b>): <b>{\$file_list}</b>";
$L["notify_upload_invalid_file_extensions"] = "Følgende filer har ikke-støttede filutvidelser for deres felt: <b>{\$file_list}</b>";
$L["notify_unable_to_copy_file_to_target_folder"] = "Følgende filer kunne ikke kopieres til målmappen fra deres midlertidige opplastingssted: <b>{\$file_list}</b>";
$L["notify_num_files_deleted_with_problems"] = "<b>{\$num_deleted}</b> -filene ble slettet, men vi oppdaget følgende problemer:";
$L["notify_file_missing_from_folder"] = "Filen <b>{\$filename}</b> ble ikke funnet i mappen: <b>{\$folder}</b>";
$L["notify_files_missing"] = "Disse filene ble ikke funnet: <b>{\$file_list}</b>.";
$L["notify_file_incorrect_permissions"] = "Filen <b>{\$filename}</b> i mappen <b>{\$folder}</b> har ikke de riktige filtillatelsene.";
$L["notify_files_incorrect_permissions"] = "Disse filene kunne ikke fjernes på grunn av filtillatelser: <b>{\$file_list}</b>";
$L["notify_file_unknown_reasons"] = "Filen <b>{\$filename}</b> i mappen <b>{\$folder}</b> kunne ikke fjernes av ukjente grunner.";
$L["notify_files_unknown_reasons"] = "Disse filene kunne ikke fjernes på grunn av ukjente grunner: <b>{\$file_list}</b>";
$L["phrase_reset_field_type"] = "Tilbakestill felttype";
$L["phrase_no_files_to_delete"] = "Ingen filer å slette.";
$L["text_help"] = "For mer informasjon om denne modulen, se <a href=\"https://modules.formtools.org/field_type_tinymce/\" target=\"_blank\">hjelpedokumentasjonen</a> på Formverktøy-siden.";
$L["text_reset_field_type_desc"] = "Denne knappen nedenfor lar deg tilbakestille denne feltypen til de nyeste fabrikkinnstillingene. Vanligvis trenger du ikke å gjøre dette, men i tilfelle en mislykket oppgradering er dette en feilaktig måte å sikre at den er oppdatert.";
$L["text_intro_desc"] = "Bruk <a href=\"{\$link}\">Innstillinger &raquo; Filer</a> for å definere standard filopplastingsinnstillinger. Du kan overstyre disse innstillingene ved å redigere et hvilket som helst skjemafelt via Rediger skjemaet &raquo; Feltfelt.";
$L["word_help"] = "Hjelp";
