<?php

$L = array();
$L["module_name"] = "Nahranie súboru";

$L["confirm_delete_submission_files"] = "Naozaj chcete odstrániť tieto súbory?";
$L["module_description"] = "Tento modul poskytuje jednoduché pole pre nahranie súborov na použitie v poliach nástrojov formulára.";
$L["notify_file_deleted"] = "Súbor bol odstránený.";
$L["notify_file_too_large"] = "Súbor <b>{\$filename}</b> je príliš veľký. Súbor bol {\$file_size} KB, ale maximálna povolená veľkosť súboru je {\$max_file_size} KB.";
$L["notify_files_deleted"] = "Súbory boli odstránené.";
$L["notify_files_too_large"] = "Nasledujúce súbory sú príliš veľké: <b>{\$file_list}</b>";
$L["notify_submission_no_field_id"] = "ID poľa tohto príspevku nebolo nájdené.";
$L["notify_file_not_deleted_invalid_permissions"] = "Súbor <b>{\$filename}</b> vo priečinku <b>{\$folder}</b> sa nedá odstrániť, pretože nemal príslušné povolenia.";
$L["notify_files_not_deleted_invalid_permissions"] = "Nasledujúce súbory sa nedali odstrániť, pretože nemajú príslušné povolenia: <b>{\$file_list}</b>.";
$L["notify_file_not_deleted_unknown_error"] = "Súbor <b>{\$filename}</b> vo priečinku <b>{\$folder}</b> sa nedá odstrániť z dôvodu neznámej chyby.";
$L["notify_files_not_deleted_unknown_errors"] = "Súbor <b>{\$filename}</b> vo priečinku <b>{\$folder}</b> sa nedá odstrániť z dôvodu neznámej chyby....";
$L["notify_clear_error"] = "<a href=\"#\" onclick=\"{\$js_link}\">Kliknutím sem</a> ignorujete túto chybovú správu a stačí odstrániť odkaz z databázy.";
$L["notify_clear_errors"] = "<a href=\"#\" onclick=\"{\$js_link}\">Kliknutím sem</a> ignorujete tieto chybové hlásenia a stačí odstrániť odkazy z databázy.";
$L["notify_file_deleted_with_error"] = "Súbor <b>1</b> bol úspešne odstránený, ale vyskytli sa nasledujúce chyby";
$L["notify_files_deleted_with_error"] = "Súbory <b>{\$num_files}</b> boli úspešne odstránené, ale vyskytli sa nasledujúce chyby";
$L["notify_field_type_reset"] = "Typ poľa bol vynulovaný.";
$L["notify_submission_updated_file_problems"] = "Váš príspevok bol aktualizovaný, ale narazili sme na problémy:";
$L["notify_upload_invalid_file_extension"] = "Nahraný súbor má nepodporovanú príponu súboru.";
$L["notify_file_not_deleted_missing"] = "Súbor <b>{\$file}</b> nebol odstránený, pretože neexistuje v očakávanej zložke (<b>{\$folder}</b>)";
$L["notify_files_not_deleted_missing"] = "Nasledujúce súbory neboli odstránené, pretože v očakávanej zložke neexistujú (<b>{\$folder}</b>): <b>{\$file_list}</b>";
$L["notify_upload_invalid_file_extensions"] = "Nasledujúce súbory majú pre svoje pole nepodporované rozšírenia súborov: <b>{\$file_list}</b>";
$L["notify_unable_to_copy_file_to_target_folder"] = "Nasledujúce súbory sa nedajú skopírovať do cieľového priečinka z miesta dočasného nahrávania: <b>{\$file_list}</b>";
$L["notify_num_files_deleted_with_problems"] = "Súbory <b>{\$num_deleted}</b> boli odstránené, ale vyskytli sa nasledujúce problémy:";
$L["notify_file_missing_from_folder"] = "Súbor <b>{\$filename}</b> nebol nájdený v priečinku: <b>{\$folder}</b>";
$L["notify_files_missing"] = "Tieto súbory sa nenašli: <b>{\$file_list}</b>.";
$L["notify_file_incorrect_permissions"] = "Súbor <b>{\$filename}</b> vo zložke <b>{\$folder}</b> nemal oprávnenie správneho súboru.";
$L["notify_files_incorrect_permissions"] = "Tieto súbory sa nedali odstrániť z dôvodu oprávnení k súborom: <b>{\$file_list}</b>";
$L["notify_file_unknown_reasons"] = "Súbor <b>{\$filename}</b> vo zložke <b>{\$folder}</b> nemôže byť z neznámych dôvodov odstránený.";
$L["notify_files_unknown_reasons"] = "Tieto súbory nebolo možné odstrániť z neznámych dôvodov: <b>{\$file_list}</b>";
$L["phrase_reset_field_type"] = "Obnoviť typ poľa";
$L["phrase_no_files_to_delete"] = "Žiadne súbory na odstránenie.";
$L["text_help"] = "Viac informácií o tomto module nájdete na <a href=\"https://modules.formtools.org/field_type_tinymce/\" target=\"_blank\">dokumentácii pomocníka</a> na stránke nástroja Forms.";
$L["text_reset_field_type_desc"] = "Toto tlačidlo nižšie vám umožňuje obnoviť tento typ poľa na najnovšie predvolené nastavenia. Vo všeobecnosti to nemusíte robiť, ale v prípade neúspešného upgradu je to bezchybný spôsob, ako zabezpečiť jeho aktuálnosť.";
$L["text_intro_desc"] = "Použite <a href=\"{\$link}\">Nastavenia &raquo; Súbory</a> a definujte predvolené nastavenia odovzdávania súborov. Tieto nastavenia môžete prepísať úpravou ľubovoľného poľa formulára prostredníctvom formulára Upraviť &raquo; Karta Pole.";
$L["word_help"] = "Pomoc";
