<?php

$L = array();
$L["module_name"] = "Nalaganje datoteke";

$L["confirm_delete_submission_files"] = "Ali ste prepričani, da želite izbrisati te datoteke?";
$L["module_description"] = "Ta modul zagotavlja preprosto polje za nalaganje datotek za uporabo v poljih orodja za obrazce.";
$L["notify_file_deleted"] = "Datoteka je bila izbrisana.";
$L["notify_file_too_large"] = "Datoteka <b>{\$filename}</b> je prevelika. Datoteka je bila {\$file_size} KB, vendar je največja dovoljena velikost naloženega datoteke {\$max_file_size} KB.";
$L["notify_files_deleted"] = "Datoteke so bile izbrisane.";
$L["notify_files_too_large"] = "Naslednje datoteke so prevelike: <b>{\$file_list}</b>";
$L["notify_submission_no_field_id"] = "ID polja za predložitev ni bil najden.";
$L["notify_file_not_deleted_invalid_permissions"] = "Datoteke <b>{\$filename}</b> v mapi <b>{\$folder}</b> ni bilo mogoče izbrisati, ker nima ustreznih dovoljenj.";
$L["notify_files_not_deleted_invalid_permissions"] = "Naslednjih datotek ni bilo mogoče izbrisati, ker nimajo ustreznih dovoljenj: <b>{\$file_list}</b>.";
$L["notify_file_not_deleted_unknown_error"] = "Datoteke <b>{\$filename}</b> v mapi <b>{\$folder}</b> ni bilo mogoče izbrisati zaradi neznane napake.";
$L["notify_files_not_deleted_unknown_errors"] = "Naslednjih datotek ni bilo mogoče izbrisati zaradi neznanih napak: <b>{\$file_list}</b>.";
$L["notify_clear_error"] = "<a href=\"#\" onclick=\"{\$js_link}\">Kliknite tukaj</a>, če želite prezreti to sporočilo o napaki, in preprosto odstranite referenco iz baze podatkov.";
$L["notify_clear_errors"] = "<a href=\"#\" onclick=\"{\$js_link}\"> Kliknite tukaj </a>, če želite prezreti ta sporočila o napakah, in preprosto odstranite reference iz podatkovne zbirke.";
$L["notify_file_deleted_with_error"] = "Datoteka <b>1</b> je bila uspešno izbrisana, vendar so se pojavile naslednje napake";
$L["notify_files_deleted_with_error"] = "Datoteke <b>{\$num_files}</b> so bile uspešno izbrisane, vendar so se pojavile naslednje napake";
$L["notify_field_type_reset"] = "Vrsta polja je bila ponastavljena.";
$L["notify_submission_updated_file_problems"] = "Vaša predložitev je bila posodobljena, vendar smo naleteli na težave:";
$L["notify_upload_invalid_file_extension"] = "Prenesena datoteka ima nepodprto končnico datoteke.";
$L["notify_file_not_deleted_missing"] = "Datoteka <b>{\$file}</b> ni bila izbrisana, ker ne obstaja v predvideni mapi (<b>{\$folder}</b>)";
$L["notify_files_not_deleted_missing"] = "Naslednje datoteke niso bile izbrisane, ker ne obstajajo v predvideni mapi (<b>{\$folder}</b>): <b>{\$file_list}</b>";
$L["notify_upload_invalid_file_extensions"] = "Naslednje datoteke imajo nepodprte pripone datotek za njihovo polje: <b>{\$file_list}</b>";
$L["notify_unable_to_copy_file_to_target_folder"] = "Naslednjih datotek ni bilo mogoče kopirati v ciljno mapo z njihove začasne lokacije za nalaganje: <b>{\$file_list}</b>";
$L["notify_num_files_deleted_with_problems"] = "Datoteke <b>{\$num_deleted}</b> so bile izbrisane, vendar smo naleteli na naslednje težave:";
$L["notify_file_missing_from_folder"] = "Datoteke <b>{\$filename}</b> ni bilo mogoče najti v mapi: <b>{\$folder}</b>";
$L["notify_files_missing"] = "Te datoteke niso bile najdene: <b>{\$file_list}</b>.";
$L["notify_file_incorrect_permissions"] = "Datoteka <b>{\$filename}</b> v mapi <b>{\$folder}</b> ni imela ustreznih dovoljenj za datoteke.";
$L["notify_files_incorrect_permissions"] = "Teh datotek ni bilo mogoče odstraniti zaradi dovoljenj za datoteke: <b>{\$file_list}</b>";
$L["notify_file_unknown_reasons"] = "Datoteke <b>{\$filename}</b> v mapi <b>{\$folder}</b> ni bilo mogoče odstraniti iz neznanih razlogov.";
$L["notify_files_unknown_reasons"] = "Teh datotek ni bilo mogoče odstraniti iz neznanih razlogov: <b>{\$file_list}</b>";
$L["phrase_reset_field_type"] = "Ponastavi vrsto polja";
$L["phrase_no_files_to_delete"] = "Ni datotek za brisanje.";
$L["text_help"] = "Za več informacij o tem modulu si oglejte <a href=\"https://modules.formtools.org/field_type_tinymce/\" target=\"_blank\">dokumentacijo za pomoč</a> na spletnem mestu Orodja za obrazce.";
$L["text_reset_field_type_desc"] = "Ta gumb spodaj omogoča ponastavitev te vrste polja na zadnje tovarniške nastavitve. Na splošno vam tega ni treba storiti, toda v primeru neuspešne nadgradnje je to preprost način za zagotovitev, da je posodobljen.";
$L["text_intro_desc"] = "Uporabite <a href=\"{\$link}\">Nastavitve &raquo; Datoteke</a>, da določite privzete nastavitve za nalaganje datotek. Te nastavitve lahko razveljavite tako, da uredite poljubno polje v obrazcu za urejanje Zavihek Polja.";
$L["word_help"] = "Pomoč";
