<?php

$L = array();
$L["module_name"] = "Филе Уплоад";

$L["confirm_delete_submission_files"] = "Јесте ли сигурни да желите избрисати те датотеке?";
$L["module_description"] = "Овај модул пружа једноставно поље за слање датотека за употребу у пољима Форм Тоолс.";
$L["notify_file_deleted"] = "Датотека је избрисана.";
$L["notify_file_too_large"] = "Датотека <b>{\$filename}</b> је превелика. Датотека је била {\$file_size} КБ, али максимална дозвољена величина за отпремање је {\$max_file_size} КБ.";
$L["notify_files_deleted"] = "Датотеке су избрисане.";
$L["notify_files_too_large"] = "Следеће датотеке су превелике: <b>{\$file_list}</b>";
$L["notify_submission_no_field_id"] = "ИД поља овог поднеска није пронађен.";
$L["notify_file_not_deleted_invalid_permissions"] = "Датотека <b>{\$filename}</b> у мапи <b>{\$folder}</b> није могла бити избрисана јер није имала одговарајуће дозволе.";
$L["notify_files_not_deleted_invalid_permissions"] = "Следеће датотеке није могуће избрисати јер немају одговарајуће дозволе: <b>{\$file_list}</b>.";
$L["notify_file_not_deleted_unknown_error"] = "Датотека <b>{\$filename}</b> у мапи <b>{\$folder}</b> није могла бити избрисана због непознате грешке.";
$L["notify_files_not_deleted_unknown_errors"] = "Следеће датотеке нису могле бити избрисане због непознатих грешака: <b>{\$file_list}</b>.";
$L["notify_clear_error"] = "<а href=\"#\" onclick=\"{\$js_link}\">Кликните овде</а> да бисте игнорисали ову поруку о грешци и једноставно уклонили референцу из базе података.";
$L["notify_clear_errors"] = "<а href=\"#\" onclick=\"{\$јs_link}\">Кликните овде</а> да бисте игнорисали ове поруке о грешкама и једноставно уклонили референце из базе података.";
$L["notify_file_deleted_with_error"] = "Датотека <b>1</b> је успешно избрисана, али су се десиле следеће грешке";
$L["notify_files_deleted_with_error"] = "<b>{\$num_files}</b> датотеке су успешно избрисане, али су се десиле следеће грешке";
$L["notify_field_type_reset"] = "Тип поља је ресетован.";
$L["notify_submission_updated_file_problems"] = "Ваш поднесак је ажуриран, али смо наишли на проблеме:";
$L["notify_upload_invalid_file_extension"] = "Датотека која се учитава има неподржано проширење датотеке.";
$L["notify_file_not_deleted_missing"] = "Датотека <b>{\$file}</b> није избрисана јер не постоји у очекиваном фолдеру (<b>{\$folder}</b>)";
$L["notify_files_not_deleted_missing"] = "Следеће датотеке нису избрисане јер не постоје у очекиваном фолдеру (<b>{\$folder}</b>): <b>{\$file_list}</b>";
$L["notify_upload_invalid_file_extensions"] = "Следеће датотеке имају неподржане екстензије датотека за њихово поље: <b>{\$file_list}</b>";
$L["notify_unable_to_copy_file_to_target_folder"] = "Следеће датотеке нису могле да се копирају у циљни директоријум са њихове привремене локације за отпремање: <b>{\$file_list}</b>";
$L["notify_num_files_deleted_with_problems"] = "<b>{\$num_deleted}</b> су избрисане, али смо наишли на следеће проблеме:";
$L["notify_file_missing_from_folder"] = "Датотека <b>{\$filename}</b> није пронађена у мапи: <b>{\$folder}</b>";
$L["notify_files_missing"] = "Ове датотеке нису пронађене: <b>{\$file_list}</b>.";
$L["notify_file_incorrect_permissions"] = "Датотека <b>{\$filename}</b> у мапи <b>{\$folder}</b> није имала одговарајуће дозволе за датотеке.";
$L["notify_files_incorrect_permissions"] = "Ове датотеке није могуће уклонити због дозвола за датотеке: <b>{\$file_list}b</b>";
$L["notify_file_unknown_reasons"] = "Датотека <b>{\$filename}</b> у мапи <b>{\$folder}</b> није могуће уклонити из непознатих разлога.";
$L["notify_files_unknown_reasons"] = "Ове датотеке није могуће уклонити из непознатих разлога: <b>{\$file_list}</b>";
$L["phrase_reset_field_type"] = "Ресетирај врсту поља";
$L["phrase_no_files_to_delete"] = "Нема датотека за брисање.";
$L["text_help"] = "За више информација о овом модулу погледајте <a href=\"http://modules.formtools.org/field_type_tinymce/\" target=\"_blank\">документацију за помоћ</а> на веб-локацији алата за обрасце";
$L["text_reset_field_type_desc"] = "Ово дугме испод вам омогућава да ресетујете овај тип поља на најновије фабричке вредности. Уопштено, не морате то да радите, али у случају неуспешне надоградње ово је сигуран начин да осигурате да је ажуриран.";
$L["text_intro_desc"] = "Користите <а href=\"{\$link}\">поставке &raquo; Датотеке</а> да бисте дефинисали подразумеване поставке за отпремање датотека. Ове поставке можете поништити тако што ћете уредити било које поље обрасца путем обрасца за уређивање Картица Поља.";
$L["word_help"] = "Помоћ";
