<?php

$L = array();
$L["module_name"] = "Filuppladdning";

$L["confirm_delete_submission_files"] = "Är du säker på att du vill radera dessa filer?";
$L["module_description"] = "Den här modulen ger ett enkelt filuppladdningsfält för användning i fältet Formverktyg.";
$L["notify_file_deleted"] = "Filen har raderats.";
$L["notify_file_too_large"] = "Filen <b>{\$filename}</b> är för stor. Filen var {\$file_size} KB, men den maximala tillåtna filuppladdningsstorleken är {\$max_file_size} KB.";
$L["notify_files_deleted"] = "Filerna har raderats.";
$L["notify_files_too_large"] = "Följande filer är för stora: <b>{\$file_list}</b>";
$L["notify_submission_no_field_id"] = "Fältets ID för detta inlägg hittades inte.";
$L["notify_file_not_deleted_invalid_permissions"] = "Filen <b>{\$filename}</b> i mappen <b>{\$folder}</b> kunde inte raderas eftersom den inte hade rätt behörigheter.";
$L["notify_files_not_deleted_invalid_permissions"] = "Följande filer kunde inte raderas eftersom de inte har rätt behörigheter: <b>{\$file_list}</b>.";
$L["notify_file_not_deleted_unknown_error"] = "Filen <b>{\$filename}</b> i mappen <b>{\$folder}</b> kunde inte raderas på grund av ett okänt fel.";
$L["notify_files_not_deleted_unknown_errors"] = "Följande filer kunde inte raderas på grund av okända fel: <b>{\$file_list}</b>.";
$L["notify_clear_error"] = "<a href=\"#\" onclick=\"{\$js_link}\">Klicka här</a> för att ignorera detta felmeddelande och ta bort referensen från databasen.";
$L["notify_clear_errors"] = "<a href=\"#\" onclick=\"{\$js_link}\">Klicka här</a> för att ignorera dessa felmeddelanden och ta bort referenser från databasen.";
$L["notify_file_deleted_with_error"] = "<b>1</b> filen har raderats, men följande fel har inträffat";
$L["notify_files_deleted_with_error"] = "<b>{\$num_files}</b> -filerna har raderats, men följande fel har inträffat";
$L["notify_field_type_reset"] = "Fälttypen har återställts.";
$L["notify_submission_updated_file_problems"] = "Ditt inlägg har uppdaterats, men vi stött på problem:";
$L["notify_upload_invalid_file_extension"] = "Filen som laddas upp har en filtillägg som inte stöds.";
$L["notify_file_not_deleted_missing"] = "Filen <b>{\$file}</b> har inte tagits bort eftersom den inte finns i den förväntade mappen (<b>{\$folder}</b>)";
$L["notify_files_not_deleted_missing"] = "Följande filer har inte tagits bort eftersom de inte existerar i den förväntade mappen (<b>{\$folder}</b>): <b>{\$file_list}</b>";
$L["notify_upload_invalid_file_extensions"] = "Följande filer har icke-stödda filtillägg för deras fält: <b>{\$file_list}</b>";
$L["notify_unable_to_copy_file_to_target_folder"] = "Följande filer kunde inte kopieras till målmappen från deras temporära uppladdningsplats: <b>{\$file_list}</b>";
$L["notify_num_files_deleted_with_problems"] = "<b>{\$num_deleted}</b> -filerna raderades, men vi stötte på följande problem:";
$L["notify_file_missing_from_folder"] = "Filen <b>{\$filename}</b> hittades inte i mappen: <b>{\$folder}</b>";
$L["notify_files_missing"] = "Dessa filer hittades inte: <b>{\$file_list}</b>.";
$L["notify_file_incorrect_permissions"] = "Filen <b>{\$filename}</b> i mappen <b>{\$folder}</b> har inte rätt filbehörigheter.";
$L["notify_files_incorrect_permissions"] = "Dessa filer kunde inte tas bort på grund av filbehörigheter: <b>{\$file_list}</b>";
$L["notify_file_unknown_reasons"] = "Filen <b>{\$filename}</b> i mappen <b>{\$folder}</b> kunde inte tas bort av okända skäl.";
$L["notify_files_unknown_reasons"] = "Dessa filer kunde inte tas bort på grund av okända skäl: <b>{\$file_list}</b>";
$L["phrase_reset_field_type"] = "Återställ fälttyp";
$L["phrase_no_files_to_delete"] = "Inga filer att radera.";
$L["text_help"] = "Mer information om denna modul finns i <a href=\"https://modules.formtools.org/field_type_tinymce/\" target=\"_blank\">hjälpdokumentationen</a> på formulärverktygssidan.";
$L["text_reset_field_type_desc"] = "Med den här knappen nedan kan du återställa den här fälttypen till de senaste fabriksinställningarna. Generellt behöver du inte göra det, men i händelse av en misslyckad uppgradering är det ett felaktigt sätt att se till att den är uppdaterad.";
$L["text_intro_desc"] = "Använd <a href=\"{\$link}\">Inställningar &raquo; Filer</a> för att definiera standardinställningarna för filuppladdning. Du kan åsidosätta dessa inställningar genom att redigera något formulärfält via Redigera formuläret &raquo; Fliken Fält.";
$L["word_help"] = "Hjälp";
