<?php

$L = array();
$L["module_name"] = "Завантаження файлу";

$L["confirm_delete_submission_files"] = "Дійсно видалити ці файли?";
$L["module_description"] = "Цей модуль забезпечує просте поле завантаження файлу для використання у полях Інструменти форми.";
$L["notify_file_deleted"] = "Файл видалено.";
$L["notify_file_too_large"] = "Файл <b>{\$filename}</b> занадто великий. Файл був {\$file_size} KB, але максимально допустимий розмір файлу {\$max_file_size} KB.";
$L["notify_files_deleted"] = "Файли видалено.";
$L["notify_files_too_large"] = "Такі файли занадто великі: <b>{\$file_list}</b>";
$L["notify_submission_no_field_id"] = "Ідентифікатор поля цього подання не знайдено.";
$L["notify_file_not_deleted_invalid_permissions"] = "Файл <b>{\$filename}</b> у теці <b>{\$folder}</b> не може бути видалено, оскільки він не має відповідних дозволів.";
$L["notify_files_not_deleted_invalid_permissions"] = "Не вдалося видалити такі файли, оскільки вони не мають відповідних дозволів: <b>{\$file_list}</b>.";
$L["notify_file_not_deleted_unknown_error"] = "Файл <b>{\$filename}</b> у папці <b>{\$folder}</b> не можна видалити через невідому помилку.";
$L["notify_files_not_deleted_unknown_errors"] = "Не вдалося видалити такі файли через невідомі помилки: <b>{\$file_list}</b>.";
$L["notify_clear_error"] = "<a href=\"#\" onclick=\"{\$js_link}\">Натисніть тут</a>, щоб ігнорувати це повідомлення про помилку та просто вилучити посилання з бази даних.";
$L["notify_clear_errors"] = "<a href=\"#\" onclick=\"{\$js_link}\">Натисніть тут</a>, щоб проігнорувати ці повідомлення про помилки та просто видалити посилання з бази даних.";
$L["notify_file_deleted_with_error"] = "Файл <b>1</b> успішно видалено, але сталися такі помилки";
$L["notify_files_deleted_with_error"] = "Файли <b>{\$num_files}</b> успішно видалено, але сталися такі помилки";
$L["notify_field_type_reset"] = "Тип поля було скинуто.";
$L["notify_submission_updated_file_problems"] = "Ваше повідомлення оновлено, але ми зіткнулися з проблемами:";
$L["notify_upload_invalid_file_extension"] = "Файл, який завантажується, має непідтримуваний розширення файлу.";
$L["notify_file_not_deleted_missing"] = "Файл <b>{\$file}</b> не був видалений, оскільки він не існує в очікуваній папці (<b>{\$folder}</b>)";
$L["notify_files_not_deleted_missing"] = "Наступні файли не видалено, оскільки вони не існують в очікуваній папці (<b>{\$folder}</b>): <b>{\$file_list}</b>";
$L["notify_upload_invalid_file_extensions"] = "У наступних файлах розширення файлів для їх полів не підтримуються: <b>{\$file_list}</b>";
$L["notify_unable_to_copy_file_to_target_folder"] = "Такі файли не можна скопіювати до цільової папки з тимчасового місця їх завантаження: <b>{\$file_list}</b>";
$L["notify_num_files_deleted_with_problems"] = "Файли <b>{\$num_deleted}</b> видалено, але ми виявили такі проблеми:";
$L["notify_file_missing_from_folder"] = "Файл <b>{\$filename}</b> не знайдено в папці: <b>{\$folder}</b>";
$L["notify_files_missing"] = "Ці файли не знайдено: <b>{\$file_list}</b>.";
$L["notify_file_incorrect_permissions"] = "Файл <b>{\$filename}</b> у папці <b>{\$folder}</b> не мав потрібних прав доступу до файлів.";
$L["notify_files_incorrect_permissions"] = "Ці файли не можна видалити через дозвіл файлу: <b>{\$file_list}</b>";
$L["notify_file_unknown_reasons"] = "Файл <b>{\$filename}</b> у теці <b>{\$folder}</b> неможливо видалити з невідомих причин.";
$L["notify_files_unknown_reasons"] = "Не вдалося видалити ці файли з невідомих причин: <b>{\$file_list}</b>";
$L["phrase_reset_field_type"] = "Скинути тип поля";
$L["phrase_no_files_to_delete"] = "Немає файлів для видалення.";
$L["text_help"] = "Щоб отримати докладнішу інформацію про цей модуль, перегляньте <a href=\"https://modules.formtools.org/field_type_tinymce/\" target=\"_blank\">довідкову документацію</a> на сайті Інструменти форми";
$L["text_reset_field_type_desc"] = "Ця кнопка нижче дозволяє скинути цей тип поля до останніх заводських налаштувань. Як правило, вам не потрібно це робити, але у випадку невдалого оновлення це - безпечний спосіб забезпечити його оновлення.";
$L["text_intro_desc"] = "Скористайтеся <a href=\"{\$link}\">налаштуваннями &raquo; Файли</a>, щоб визначити параметри завантаження файлу за замовчуванням. Ви можете змінити ці налаштування, відредагувавши будь-яке поле форми через Редагувати форму &raquo; Вкладка Поля.";
$L["word_help"] = "Довідка";
