<?php

$L = array();
$L["module_name"] = "טעקע צופֿעליקער";

$L["confirm_delete_submission_files"] = "זענט איר זיכער איר ווילן צו ויסמעקן די טעקעס?";
$L["module_description"] = "דעם מאָדולע גיט אַ פּשוט טעקע צופֿעליקער פעלד פֿאַר נוצן אין דיין פאָרעם מכשירים פעלדער.";
$L["notify_file_deleted"] = "דער טעקע איז אויסגעמעקט.";
$L["notify_file_too_large"] = "The <b>{\$filename}</b> file is too large. The file was {\$file_size}KB, but the maximum permitted file upload size is {\$max_file_size}KB.";
$L["notify_files_deleted"] = "די טעקעס האָבן שוין אויסגעמעקט.";
$L["notify_files_too_large"] = "The following files are too large: <b>{\$file_list}</b>";
$L["notify_submission_no_field_id"] = "דאָס פעלד ID סאַבמישאַן איז נישט געפונען.";
$L["notify_file_not_deleted_invalid_permissions"] = "The <b>{\$filename}</b> file in the <b>{\$folder}</b> folder could not be deleted because it didn't have the appropriate permissions.";
$L["notify_files_not_deleted_invalid_permissions"] = "The following files could not be deleted because they don't have the appropriate permissions: <b>{\$file_list}</b>.";
$L["notify_file_not_deleted_unknown_error"] = "The <b>{\$filename}</b> file in the <b>{\$folder}</b> folder could not be deleted due to an unknown error.";
$L["notify_files_not_deleted_unknown_errors"] = "The following files could not be deleted due to unknown errors: <b>{\$file_list}</b>.";
$L["notify_clear_error"] = "<a href=\"#\" onclick=\"{\$js_link}\">Click here</a> to ignore this error message and just remove the reference from the database.";
$L["notify_clear_errors"] = "<a href=\"#\" onclick=\"{\$js_link}\">Click here</a> to ignore these error messages and just remove the references from the database.";
$L["notify_file_deleted_with_error"] = "<b>1</b> file was successfully deleted, but the following errors occurred";
$L["notify_files_deleted_with_error"] = "<b>{\$num_files}</b> files were successfully deleted, but the following errors occurred";
$L["notify_field_type_reset"] = "די פעלד טיפּ איז באַשטעטיק.";
$L["notify_submission_updated_file_problems"] = "דיין סובמיססיאָן איז געווען דערהייַנטיקט, אָבער מיר האָבן געפרוווט פּראָבלעמס:";
$L["notify_upload_invalid_file_extension"] = "דער טעקע זייַנען ופּלאָאַדעד האט אַן אַנסאַפּאָרטיד טעקע געשפּרייט.";
$L["notify_file_not_deleted_missing"] = "The <b>{\$file}</b> file hasn't been deleted because it doesn't exist in the expected folder (<b>{\$folder}</b>)";
$L["notify_files_not_deleted_missing"] = "The following files haven't been deleted because they doesn't exist in the expected folder (<b>{\$folder}</b>): <b>{\$file_list}</b>";
$L["notify_upload_invalid_file_extensions"] = "The following files have unsupported file extensions for their field: <b>{\$file_list}</b>";
$L["notify_unable_to_copy_file_to_target_folder"] = "The following files could not be copied to the target folder from their temporary upload location: <b>{\$file_list}</b>";
$L["notify_num_files_deleted_with_problems"] = "<b>{\$num_deleted}</b> files were deleted, but we encountered the following problems:";
$L["notify_file_missing_from_folder"] = "The <b>{\$filename}</b> file was not found in the folder: <b>{\$folder}</b>";
$L["notify_files_missing"] = "These files were not found: <b>{\$file_list}</b>.";
$L["notify_file_incorrect_permissions"] = "The <b>{\$filename}</b> file in the <b>{\$folder}</b> folder didn't have the right file permissions.";
$L["notify_files_incorrect_permissions"] = "These files could not be removed due to file permissions: <b>{\$file_list}</b>";
$L["notify_file_unknown_reasons"] = "The <b>{\$filename}</b> file in the <b>{\$folder}</b> folder could not be removed for unknown reasons.";
$L["notify_files_unknown_reasons"] = "These files could not be removed due to unknown reasons: <b>{\$file_list}</b>";
$L["phrase_reset_field_type"] = "באַשטעטיק פעלדער טיפּ";
$L["phrase_no_files_to_delete"] = "קיין טעקעס צו ויסמעקן.";
$L["text_help"] = "For more information on this module, please see the <a href=\"http://modules.formtools.org/field_type_tinymce/\" target=\"_blank\">help documentation</a> on the Form Tools site.";
$L["text_reset_field_type_desc"] = "דעם קנעפּל אונטן לעץ איר באַשטעטיק דעם פעלד טיפּ צו די לעצט פאַבריק דיפאָלץ. בכלל איר טאָן ניט האָבן צו טאָן דאָס, אָבער אין פאַל פון אַ אַנדערש אַפּגרייד דאָס איז אַ פאַילסאַפע וועג צו ענשור עס אַרויף.";
$L["text_intro_desc"] = "Use the <a href=\"{\$link}\">Settings &raquo; Files</a> page to define the default file upload settings. You can override those settings by editing any form field via the Edit Form &raquo; Fields tab.";
$L["word_help"] = "הילף";
