{
  "languages": [
    { "lang": "Afrikaans", "file": "af.php", "code": "af" },
    { "lang": "Arabic", "file": "ar.php", "code": "ar" },
    { "lang": "Azerbaijani", "file": "az.php", "code": "az" },
    { "lang": "Byelorussian", "file": "be.php", "code": "be" },
    { "lang": "Bulgarian", "file": "bg.php", "code": "bg" },
    { "lang": "Catalan", "file": "ca.php", "code": "ca" },
    { "lang": "Czech", "file": "cs.php", "code": "cs" },
    { "lang": "Welsh", "file": "cy.php", "code": "cy" },
    { "lang": "Danish", "file": "da.php", "code": "da" },
    { "lang": "German", "file": "de.php", "code": "de" },
    { "lang": "Greek", "file": "el.php", "code": "el" },
    { "lang": "English (US)", "file": "en_us.php", "code": "en_us" },
    { "lang": "Spanish", "file": "es.php", "code": "es" },
    { "lang": "Estonian", "file": "et.php", "code": "et" },
    { "lang": "Persian", "file": "fa.php", "code": "fa" },
    { "lang": "Finnish", "file": "fi.php", "code": "fi" },
    { "lang": "French", "file": "fr.php", "code": "fr" },
    { "lang": "Irish", "file": "ga.php", "code": "ga" },
    { "lang": "Galician", "file": "gl.php", "code": "gl" },
    { "lang": "Hindi", "file": "hi.php", "code": "hi" },
    { "lang": "Croatian", "file": "hr.php", "code": "hr" },
    { "lang": "Hungarian", "file": "hu.php", "code": "hu" },
    { "lang": "Indonesian", "file": "id.php", "code": "id" },
    { "lang": "Icelandic", "file": "is.php", "code": "is" },
    { "lang": "Italian", "file": "it.php", "code": "it" },
    { "lang": "Japanese", "file": "ja.php", "code": "ja" },
    { "lang": "Korean", "file": "ko.php", "code": "ko" },
    { "lang": "Latvian", "file": "la.php", "code": "la" },
    { "lang": "Lithuanian", "file": "lt.php", "code": "lt" },
    { "lang": "Macedonian", "file": "mk.php", "code": "mk" },
    { "lang": "Malay", "file": "ms.php", "code": "ms" },
    { "lang": "Maltese", "file": "mt.php", "code": "mt" },
    { "lang": "Dutch", "file": "nl.php", "code": "nl" },
    { "lang": "Norwegian", "file": "no.php", "code": "no" },
    { "lang": "Polish", "file": "pl.php", "code": "pl" },
    { "lang": "Portuguese", "file": "pt.php", "code": "pt" },
    { "lang": "Portuguese (Brazilian)", "file": "pt_br.php", "code": "pt_br" },
    { "lang": "Portuguese (European)", "file": "pt_eu.php", "code": "pt_eu" },
    { "lang": "Romanian", "file": "ro.php", "code": "ro" },
    { "lang": "Russian", "file": "ru.php", "code": "ru" },
    { "lang": "Slovak", "file": "sk.php", "code": "sk" },
    { "lang": "Slovenian", "file": "sl.php", "code": "sl" },
    { "lang": "Serbian", "file": "sr.php", "code": "sr" },
    { "lang": "Swedish", "file": "sv.php", "code": "sv" },
    { "lang": "Swahili", "file": "sw.php", "code": "sw" },
    { "lang": "Thai", "file": "th.php", "code": "th" },
    { "lang": "Filipino", "file": "tl.php", "code": "tl" },
    { "lang": "Turkish", "file": "tr.php", "code": "tr" },
    { "lang": "Ukrainian", "file": "uk.php", "code": "uk" },
    { "lang": "Vietnamese", "file": "vi.php", "code": "vi" },
    { "lang": "Yiddish", "file": "yi.php", "code": "yi" },
    { "lang": "Chinese (Simplified)", "file": "zh_cn.php", "code": "zh_cn" },
    { "lang": "Chinese (Traditional)", "file": "zh_tw.php", "code": "zh_tw" }
  ]
}
